{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f153\froman\fcharset0\fprq2 Times New Roman;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}
{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset0\fprq2 Arial;}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}
{\f165\fswiss\fcharset162\fprq2 Arial Tur;}{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid8265601 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9662716 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid14902816 header;}{\*\cs17 \additive \sbasedon10 \styrsid14902816 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid440188014{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5940\jclisttab\tx5940\lin5940 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid1861892526}}
{\*\listoverridetable{\listoverride\listid1861892526\listoverridecount0\ls1}}{\*\rsidtbl \rsid2166344\rsid2304146\rsid4014617\rsid4087047\rsid4344607\rsid4534951\rsid5523129\rsid5644285\rsid6305432\rsid6642389\rsid6711562\rsid7618511\rsid7936850
\rsid7943588\rsid8014920\rsid8265601\rsid8520169\rsid8722880\rsid9662716\rsid9830424\rsid11156765\rsid11666502\rsid11937709\rsid12539167\rsid14508213\rsid14842668\rsid14902816\rsid14964451\rsid15335578\rsid16535936}{\*\generator Microsoft Word 11.0.5604;}
{\info
{\title \'d1\'e8\'f1\'f2\'e5\'ec\'e0 "\'cf\'f0\'ee\'e3\'ed\'ee\'e7" \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'f6\'e5\'ed\'ea\'e8 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8, \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee}
{\author user}{\operator user}{\creatim\yr2002\mo1\dy1\min55}{\revtim\yr2002\mo1\dy1\hr3\min49}{\version23}{\edmins269}{\nofpages2}{\nofwords539}{\nofchars3073}{\*\company home}{\nofcharsws3605}{\vern24689}}
\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9662716\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14902816 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14902816 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14902816 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14902816 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid14902816\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13065375 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid14902816 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid14902816 2}}}{\cs17\insrsid14902816 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14902816 {\insrsid14902816 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi539\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943588 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid15335578 \'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8 \'c0\'cd\'c0\'cb\'c8\'c7\'c0 \'c4\'c0\'cd\'cd\'db\'d5}{\fs28\insrsid6711562 

\par }{\fs28\insrsid7943588 \'c0.\'d1.\'ca\'ee\'f0\'f5\'e8\'ed, }{\fs28\lang1033\langfe1049\langnp1033\insrsid7943588 korkhin}{\fs28\insrsid7943588\charrsid7943588 @ }{\fs28\lang1033\langfe1049\langnp1033\insrsid7943588 mail}{
\fs28\insrsid7943588\charrsid7943588 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid7943588 ru}{\fs28\insrsid7943588\charrsid7943588 ,
\par }{\fs28\insrsid7943588 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'ee\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\fs28\insrsid7943588\charrsid7943588 
\par }\pard \s15\qj \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7943588 {\fs28\insrsid15335578 
\par }\pard \s15\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7936850 {\fs28\insrsid15335578 \'c2\'e0\'e6\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 
\'e4\'e0\'ed\'ed\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'e0\'ed\'e0\'eb\'e8\'e7. \'c2 \'ed\'e0\'f1\'f2\'ee}{\fs28\insrsid15335578 \'ff}{\fs28\insrsid15335578 \'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'eb\'ff }{\fs28\insrsid16535936 \'e0}{\fs28\insrsid5644285 \'ed\'e0\'eb}{\fs28\insrsid5644285 \'e8}{
\fs28\insrsid5644285 \'e7}{\fs28\insrsid16535936 \'e0}{\fs28\insrsid5644285  \'e4\'e0\'ed\'ed\'fb\'f5}{\fs28\insrsid15335578 , \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'e7\'ee\'e2\'e5\'ec }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15335578 MS}{\fs28\insrsid15335578\charrsid15335578  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15335578 Excel}{\fs28\insrsid15335578\charrsid15335578 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid15335578 
Statistica}{\fs28\insrsid15335578\charrsid15335578 ,}{\fs28\insrsid14964451  }{\fs28\lang1033\langfe1049\langnp1033\insrsid15335578 Mathcad}{\fs28\insrsid15335578\charrsid15335578 . }{\fs28\insrsid15335578 \'ce\'ed\'e8 \'ef\'f0\'e5\'e4\'ed}{
\fs28\insrsid15335578 \'e0}{\fs28\insrsid15335578 \'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'e7\'e0\'e4\'e0\'f7 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2
\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8. \'cd}{\fs28\insrsid15335578 \'e5}{\fs28\insrsid15335578 \'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e8\'ec\'e5\'fe\'f9\'f3\'fe\'f1\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'f3, }{\fs28\insrsid4534951 \'ef\'ee\'f1\'e2\'ff\'f9\'e5
\'ed\'ed}{\fs28\insrsid14508213 \'f3\'fe}{\fs28\insrsid4534951  \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'fd\'f2\'e8\'f5 \'ef\'f0}{\fs28\insrsid4534951 \'ee}{\fs28\insrsid4534951 \'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4
\'eb\'ff }{\fs28\insrsid15335578 \'f0\'e5\'f8}{\fs28\insrsid4534951 \'e5\'ed\'e8\'ff}{\fs28\insrsid15335578  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\fs28\insrsid4534951 \'f5}{\fs28\insrsid15335578  \'e7\'e0\'e4\'e0\'f7, \'ec\'ed\'ee\'e3\'e8
\'e5 \'e8\'e7 }{\fs28\insrsid4534951 \'e8\'f5 }{\fs28\insrsid15335578 \'e2\'ee}{\fs28\insrsid15335578 \'e7}{\fs28\insrsid15335578 \'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 }{\fs28\insrsid4534951 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe }{\fs28\insrsid15335578 \'ed
\'e5 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'fb. }{\fs28\insrsid14964451 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff }{\fs28\lang1033\langfe1049\langnp1033\insrsid14964451 MS}{\fs28\insrsid14964451\charrsid15335578  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid14964451 Excel}{\fs28\insrsid14964451  \'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid14964451 Mat}{\fs28\lang1033\langfe1049\langnp1033\insrsid14964451 h}{
\fs28\lang1033\langfe1049\langnp1033\insrsid14964451 cad}{\fs28\insrsid14964451 . \'dd\'f2\'ee\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea, \'ed\'e0 \'ed\'e0\'f8 \'e2\'e7\'e3\'eb\'ff\'e4, \'ec\'ee\'e6\'e5\'f2 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2\'ee\'f1\'ef\'ee}{\fs28\insrsid14964451 \'eb}{\fs28\insrsid14964451 \'ed\'e8\'f2\'fc \'ea\'ed\'e8\'e3\'e0 }{\fs28\insrsid14964451\charrsid14964451 [1]}{\fs28\insrsid14964451 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f2\'e5\'ee\'f0\'e5\'f2}{\fs28\insrsid14964451 \'e8}{\fs28\insrsid14964451 \'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb}{\fs28\insrsid11937709  \'f0\'e5
\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec}{\fs28\insrsid14964451  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 MS}{
\fs28\insrsid11937709\charrsid15335578  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 Excel}{\fs28\insrsid11937709 ,}{\fs28\insrsid11937709\charrsid11937709  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 Mathcad}{\fs28\insrsid11937709  
\'e8 }{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 Open}{\fs28\insrsid11937709\charrsid11937709  }{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 O}{\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 f}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11937709 fice}{\fs28\insrsid11937709\charrsid11937709  }{\fs28\insrsid11937709 \'ea\'e0\'ea \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'f2\'e0\'ea \'e8 \'ed\'e5\'ea\'ee\'f2}{\fs28\insrsid11937709 \'ee}{
\fs28\insrsid11937709 \'f0\'fb\'f5 \'ed\'ee\'e2\'fb\'f5}{\fs28\insrsid11937709\charrsid11937709 .}{\fs28\insrsid15335578 
\par }\pard \s15\qj \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8520169 {\fs28\insrsid7936850 \'ce\'e4\'ed\'e0\'ea\'ee, }{\fs28\insrsid5644285 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 }{
\fs28\insrsid7936850 \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'f0\'f3\'e3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0}{\fs28\insrsid7936850 \'ed}{\fs28\insrsid7936850 \'ed\'fb\'f5, \'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e5\'f8\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e8, \'f1\'eb\'e5\'e4\'ee
\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \'d1 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e2\'eb\'e5\'ea
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'cf\'d0\'ce\'c3\'cd\'ce\'c7, \'f0\'e0\'e7\'f0\'e0\'e1}{\fs28\insrsid7936850 \'ee}{
\fs28\insrsid7936850 \'f2\'e0\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'ff\'e4\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'e0\'ed
\'e0\'eb\'e8\'e7\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2.}{\fs28\insrsid4534951  }{\fs28\insrsid9662716\charrsid8520169 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs28\insrsid5644285\charrsid8520169 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1
\'f0\'e5\'e4\'e5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid5644285\charrsid8520169 Windows}{\fs28\insrsid5644285\charrsid8520169 . \'c8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff }{\fs28\insrsid8520169\charrsid8520169 \'e4
\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'ee\'e2 }{\fs28\insrsid8520169 \'eb\'e8\'e1\'ee }{\fs28\insrsid8520169\charrsid8520169 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8\'e7 }{\fs28\lang1033\langfe1049\langnp1033\insrsid8520169\charrsid8520169 MS
}{\fs28\insrsid8520169\charrsid8520169  }{\fs28\lang1033\langfe1049\langnp1033\insrsid8520169\charrsid8520169 Excel}{\fs28\insrsid8520169\charrsid8520169 , }{\fs28\insrsid5644285\charrsid8520169 \'eb\'e8\'e1\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'f0
\'f3\'f7\'ed\'f3\'fe \'e2 \'fd\'eb\'e5}{\fs28\insrsid5644285\charrsid8520169 \'ea}{\fs28\insrsid5644285\charrsid8520169 \'f2\'f0\'ee\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'e5 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid5644285\charrsid8520169 MS}{\fs28\insrsid5644285\charrsid8520169  }{\fs28\lang1033\langfe1049\langnp1033\insrsid5644285\charrsid8520169 Excel}{\fs28\insrsid5644285\charrsid8520169 .}{
\fs28\insrsid6305432\charrsid8520169  }{\fs28\insrsid8265601\charrsid8520169 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\fs28\insrsid8520169  \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\fs28\insrsid4534951  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{
\fs28\insrsid8265601\charrsid8520169 .}{\fs28\insrsid8520169\charrsid8520169 {\*\bkmkstart _Toc136237612}{\*\bkmkstart _Toc136240870}
\par }{\fs28\insrsid16535936\charrsid8520169 1}{\i\fs28\insrsid16535936\charrsid8520169 )}{\b\i\fs28\insrsid16535936\charrsid8520169  }{\i\fs28\insrsid8265601\charrsid8520169 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1
\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\fs28\insrsid8265601\charrsid8520169 {\*\bkmkend _Toc136237612}{\*\bkmkend _Toc136240870},}{\fs28\insrsid8265601\charrsid8520169  }{
\fs28\insrsid16535936\charrsid8520169 \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e2 }{\fs28\insrsid8265601\charrsid8520169 \'f0\'e0\'e7\'e2\'e5\'e4\'ee\'f7\'ed}{\fs28\insrsid16535936\charrsid8520169 \'ee\'ec}{\fs28\insrsid8265601\charrsid8520169  \'e0\'ed\'e0
\'eb\'e8\'e7}{\fs28\insrsid16535936\charrsid8520169 \'e5}{\fs28\insrsid8265601\charrsid8520169  \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 }{\fs28\insrsid14508213 \'e4\'eb\'ff}{\fs28\insrsid8265601\charrsid8520169  \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f2}{\fs28\insrsid8265601\charrsid8520169 \'e0}{\fs28\insrsid8265601\charrsid8520169 \'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea 
\'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e9 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8. \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'e2\'ee\'e4\'e8}{\fs28\insrsid8265601\charrsid8520169 \'f2}{\fs28\insrsid8265601\charrsid8520169 \'f1\'ff \'ea\'e0\'ea 
\'e4\'eb\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'e5\'f1\'ff\'f2\'e8}{
\fs28\insrsid8265601\charrsid8520169 \'f7}{\fs28\insrsid8265601\charrsid8520169 \'ed\'fb\'f5 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'ee\'e2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9, }{\fs28\insrsid11666502 \'e8\'f5 }{\fs28\insrsid8265601\charrsid8520169 
\'f2\'e5\'ec\'ef\'ee\'e2 \'f0\'ee\'f1\'f2\'e0}{\fs28\insrsid11666502  \'e8}{\fs28\insrsid8265601\charrsid8520169  \'ef\'f0}{\fs28\insrsid8265601\charrsid8520169 \'e8}{\fs28\insrsid8265601\charrsid8520169 \'f0\'ee\'f1\'f2\'e0).
\par }\pard \s15\qj \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8265601 {\fs28\insrsid16535936 {\*\bkmkstart _Toc136237613}{\*\bkmkstart _Toc136240871}2) }{\i\fs28\insrsid8265601\charrsid8265601 \'ce\'e4
\'ed\'ee\'f4\'e0\'ea\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7}{\b\fs28\insrsid8265601\charrsid8265601 {\*\bkmkend _Toc136237613}{\*\bkmkend _Toc136240871} }{\fs28\insrsid8265601\charrsid8265601 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'fd\'ea\'f1
\'f2\'f0\'e0\'ef\'ee\'eb\'ff\'f6\'e8\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0}{\fs28\insrsid11666502  \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\b\i\fs28\insrsid8265601\charrsid8265601 . }{
\fs28\insrsid8265601\charrsid8265601 \'cf\'ee \'e2\'e8\'e4\'f3 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'e5\'e3\'ee \'ef\'f0\'e5\'e4
\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb 3 \'e2\'e8\'e4\'e0 \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'fb\'f5 \'e0}{
\fs28\insrsid8265601\charrsid8265601 \'eb}{\fs28\insrsid8265601\charrsid8265601 \'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2: \'ee\'e4\'ed\'ee\'f8\'e0\'e3\'ee\'e2\'fb\'e9, \'ec\'ed\'ee\'e3\'ee\'f8\'e0\'e3\'ee\'e2\'fb\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9
\'e8\'e9 \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e8 \'f1 \'ef\'e5\'f0\'e5\'ea\'eb}{\fs28\insrsid8265601\charrsid8265601 \'fe}{\fs28\insrsid8265601\charrsid8265601 \'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\fs28\insrsid8265601 .
\par }\pard\plain \s2\qj \fi539\li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8722880 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\i0\f0\insrsid16535936 
{\*\bkmkstart _Toc136237614}{\*\bkmkstart _Toc136240872}3) }{\b0\f0\insrsid8722880\charrsid8722880 \'cc\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7}{\b0\i0\f0\insrsid8722880\charrsid8722880 {\*\bkmkend _Toc136237614}
{\*\bkmkend _Toc136240872} \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'e0}{\b0\i0\f0\insrsid8722880\charrsid8722880 
\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2. }{\b0\i0\f0\insrsid14508213 \'ce\'ef
\'f0\'e5\'e4\'e5\'eb}{\b0\i0\f0\insrsid14508213 \'e5}{\b0\i0\f0\insrsid14508213 \'ed\'e8\'e5}{\b0\i0\f0\insrsid8722880\charrsid8722880  \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'fd\'f2\'e0\'ef\'ee\'e2}{
\b0\i0\f0\insrsid8722880 : }{\b0\i0\f0\insrsid8722880\charrsid8722880 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\b0\i0\f0\insrsid8722880 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e9}{\b0\i0\f0\insrsid8722880\charrsid8722880  \'ec\'ee\'e4\'e5
\'eb\'e8 \'e8\'f1\'f1\'eb}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'e5}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'e4\'f3\'e5\'ec\'ee\'e3\'ee }{\b0\i0\f0\insrsid16535936\charrsid8722880 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0,}{\b0\i0\f0\insrsid8722880  \'ea
\'e0\'ea \'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec\'e8, \'f2\'e0\'ea \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8; }{\b0\i0\f0\insrsid8722880\charrsid8722880 \'f0\'e0}{
\b0\i0\f0\insrsid8722880\charrsid8722880 \'f1}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'f7\'e5\'f2 }{\b0\i0\f0\insrsid8722880 \'f2\'ee\'f7\'e5\'f7\'ed\'ee\'e3\'ee \'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fc\'ed\'ee\'e3\'ee }{
\b0\i0\f0\insrsid8722880\charrsid8722880 \'ef\'f0\'ee\'e3\'ed\'ee\'e7}{\b0\i0\f0\insrsid8722880 \'e0}{\b0\i0\f0\insrsid8722880\charrsid8722880  \'e7}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'e0}{\b0\i0\f0\insrsid8722880\charrsid8722880 \'e2\'e8\'f1\'e8
\'ec\'ee}{\b0\i0\f0\insrsid6642389 \'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0}{\b0\i0\f0\insrsid8722880 .}{\b0\i0\f0\insrsid8722880\charrsid8722880 
\par }\pard\plain \s15\qj \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8265601 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8722880 \'c4\'eb\'ff }{\fs28\insrsid4087047 \'ef\'ee\'f1
\'f2\'f0\'ee\'e5\'ed\'e8\'ff}{\fs28\insrsid8722880  \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff: \'ec\'e5\'f2\'ee\'e4 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'f5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2 \'f1 \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e1\'e5\'e7 \'ed\'e8\'f5, \'e3\'f0\'e5\'e1\'ed\'e5\'e2\'e0\'ff \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ff (\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8 \'ee\'e1\'ee
\'e1\'f9\'e5\'ed\'ed\'e0\'ff), \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e0\'e3\'e0, }{\fs28\insrsid8722880\charrsid8722880 \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'e0\'ff}{\fs28\insrsid8722880  }{
\fs28\insrsid8722880\charrsid8722880 \'ec\'ee\'e4\'e5\'eb\'fc}{\fs28\insrsid8722880 , }{\fs28\insrsid8722880\charrsid8722880 \'f0\'e5}{\fs28\insrsid8722880\charrsid8722880 \'e3}{\fs28\insrsid8722880\charrsid8722880 \'f0\'e5\'f1\'f1\'e8\'ff \'f1 \'ef\'e5
\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\fs28\insrsid8722880 .}{\fs28\insrsid8265601 
\par }\pard\plain \qj \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722880 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6642389 \'cf\'d0\'ce\'c3\'cd\'ce\'c7}{
\fs28\cf1\insrsid8722880\charrsid9179552  \'ee\'f2 }{\fs28\cf1\insrsid6642389 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid8722880\charrsid9179552 Statistica}{\fs28\cf1\insrsid8722880\charrsid9179552  \'e8 }{
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid8722880\charrsid9179552 MS}{\fs28\cf1\insrsid8722880\charrsid9179552  Excel }{\fs28\cf1\insrsid7618511 \'ee}{\fs28\cf1\insrsid7618511\charrsid9179552 \'f2\'eb\'e8\'f7}{\fs28\cf1\insrsid7618511 \'e0\'e5\'f2
\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'e8\'ec \'f1\'ef\'e5\'ea\'f2\'f0}{\fs28\cf1\insrsid4087047 \'ee\'ec}{\fs28\cf1\insrsid7618511  \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 }{\fs28\insrsid7618511 \'e1}{\fs28\insrsid8722880 \'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb}{\fs28\insrsid7618511 \'ec}{\fs28\insrsid8722880  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1}{
\fs28\insrsid7618511 \'ee\'ec}{\fs28\insrsid8722880 : c }{\fs28\insrsid7618511 \'cf\'d0\'ce\'c3\'cd\'ce\'c7}{\fs28\insrsid7618511 \'ee\'ec}{\fs28\insrsid8722880  \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1
\'f2\'e8\'ea\'e8. }{\fs28\insrsid4087047 \'dd\'f2\'ee}{\fs28\insrsid8722880  }{\fs28\insrsid11666502 \'e2\'e0\'e6\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee }{\fs28\insrsid8722880 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'b8\'f2 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'f0\'e0\'f1\'f7\'b8\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5
\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ea\'ee}{\fs28\insrsid8722880 \'ec}{\fs28\insrsid8722880 \'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e5 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff}{\fs28\insrsid8722880 \'e5}{\fs28\insrsid8722880 \'ec
\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 "\'d1\'ef\'f0\'e0\'e2\'ea\'e0". }{\fs28\insrsid11666502 \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee }{\fs28\insrsid11666502 \'cf\'d0\'ce\'c3\'cd\'ce\'c7}{
\fs28\insrsid11666502  \'ef\'ee}{\fs28\insrsid11666502 \'eb}{\fs28\insrsid11666502 \'ed\'ee\'f1\'f2\'fc\'fe \'f0\'f3\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'f4\'e8\'f0\'ec (\'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e5\'e5 \'ed\'e0 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'ed\'e5 \'f1
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb).
\par }{\fs28\insrsid8722880 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 }{\fs28\insrsid11666502 \'cf\'d0\'ce\'c3\'cd
\'ce\'c7}{\fs28\insrsid11666502  }{\fs28\insrsid8722880 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff }{\fs28\insrsid9830424 \'e2 }{\fs28\insrsid8722880 \'ea\'f3\'f0\'f1\'e0}{\fs28\insrsid9830424 \'f5}{\fs28\insrsid8722880  \'ab\'cc\'e0\'f2\'e5\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\'bb, \'ab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\'bb, \'ab\'dd\'ea\'ee\'ed\'ee\'ec\'e5}{\fs28\insrsid8722880 \'f2}{\fs28\insrsid8722880 \'f0\'e8\'ff\'bb \'e8 \'e4\'f0.
\par }{\fs28\insrsid4087047 
\par }\pard\plain \s15\qc \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6305432 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6305432 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{
\fs28\insrsid8722880 
\par }\pard \s15\qj \fi539\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6305432 {\fs28\insrsid6305432 1. }{\fs28\insrsid2304146 \'ca\'ee\'f0\'f5\'e8\'ed \'c0.\'d1., \'cc\'e8\'ed\'e0\'ea\'ee\'e2\'e0 \'c5.\'cf. \'ca
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0}{\fs28\insrsid2304146 .\u9472\'2d }{\fs28\insrsid2304146 \'c4}{\fs28\insrsid2304146 .: }{\fs28\insrsid12539167 \'cd\'e0\'f6\'e8}{\fs28\insrsid12539167 \'ee}{
\fs28\insrsid12539167 \'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'ee\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\fs28\insrsid2304146 , }{\fs28\insrsid12539167 2008}{\fs28\insrsid2304146 .}{\fs28\insrsid12539167  }{\fs28\insrsid2304146 \u9472\'2d
 }{\fs28\insrsid12539167 \'d7\'e0\'f1\'f2\'fc}{\fs28\insrsid2304146 .1.\u9472\'2d }{\fs28\insrsid12539167 150}{\fs28\insrsid2304146  \'f1.; }{\fs28\insrsid12539167 2009}{\fs28\insrsid2304146 .}{\fs28\insrsid12539167  }{\fs28\insrsid2304146 \u9472\'2d }{
\fs28\insrsid12539167 \'d7\'e0\'f1\'f2\'fc}{\fs28\insrsid12539167 .}{\fs28\insrsid12539167  }{\fs28\insrsid2304146 2.\u9472\'2d }{\fs28\insrsid12539167 239}{\fs28\insrsid2304146\charrsid2304146  }{\fs28\insrsid2304146 \'f1.}{\fs28\insrsid12539167 ; }{
\fs28\insrsid12539167 \u9472\'2d }{\fs28\insrsid12539167 \'d7\'e0\'f1\'f2\'fc}{\fs28\insrsid12539167 .}{\fs28\insrsid12539167  3}{\fs28\insrsid12539167 .\u9472\'2d }{\fs28\insrsid12539167 115}{\fs28\insrsid12539167\charrsid2304146  }{
\fs28\insrsid12539167 \'f1.}{\fs28\insrsid6305432\charrsid8722880 
\par }}