{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10363718 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16453369 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid99925220\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1818851402
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2869
\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\jclisttab\tx3589\lin3589 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid1267159245}{\list\listtemplateid2034392956\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid505576568\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-990\li1699\jclisttab\tx1699\lin1699 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3949
\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4669\jclisttab\tx4669\lin4669 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6109\jclisttab\tx6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6829\jclisttab\tx6829\lin6829 }{\listname ;}\listid1332828759}}{\*\listoverridetable{\listoverride\listid1267159245\listoverridecount0\ls1}
{\listoverride\listid1332828759\listoverridecount0\ls2}}{\*\rsidtbl \rsid263825\rsid333427\rsid546967\rsid664568\rsid1050506\rsid1788422\rsid2431804\rsid2557148\rsid3345823\rsid3762467\rsid3934281\rsid3939694\rsid4224363\rsid4741692\rsid4880260
\rsid5316029\rsid6097845\rsid6816570\rsid7282550\rsid7295053\rsid7553645\rsid7567694\rsid7743063\rsid8194207\rsid8599201\rsid9589579\rsid10321725\rsid10363718\rsid10641638\rsid10815763\rsid11087495\rsid11501283\rsid11680502\rsid11889418\rsid12322440
\rsid12600330\rsid12721444\rsid13188593\rsid13708629\rsid13720175\rsid13767282\rsid13912325\rsid13963976\rsid14426726\rsid14565761\rsid14896061\rsid14955677\rsid15269991\rsid15665629\rsid15676922\rsid15737487\rsid15882551\rsid16453369\rsid16469117}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c2\'e5\'e4\'e5\'ed\'e8\'e5}{\author nat}{\operator nat}{\creatim\yr2010\mo11\dy3\hr11\min44}{\revtim\yr2010\mo11\dy3\hr11\min44}{\printim\yr2010\mo10\dy27\hr10\min30}{\version2}{\edmins1}{\nofpages2}
{\nofwords531}{\nofchars3028}{\*\company dom}{\nofcharsws3552}{\vern24689}}\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale69\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10363718\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12322440\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid4880260 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4880260\charrsid4880260 \'c2\'ce\'d1\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8
\'c5 \'d1\'d2\'d0\'d3\'ca\'d2\'d3\'d0\'db \'c3\'d0\'c0\'d4}{\b\insrsid15737487 \'c0}{\b\insrsid4880260\charrsid4880260  \'ce\'c1\'d5\'ce\'c4\'ce\'cc \'cf\'ce}{\b\insrsid7295053  \'c5\'c3\'ce}{\b\insrsid4880260\charrsid4880260  \'c3\'d0\'c0\'cd\'c8\'d6\'c5
}{\b\insrsid13963976\charrsid4880260 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4880260 {\fs28\insrsid4880260\charrsid4880260 \'cd.\'ca.}{\fs28\insrsid16453369\charrsid4880260 \'d8\'e0\'f2\'ee\'f5\'e8\'ed\'e0 }{\fs28\insrsid13963976\charrsid4880260 
\par }{\field\flddirty{\*\fldinst {\fs28\insrsid16453369\charrsid16453369  }{\fs28\lang1033\langfe1049\langnp1033\insrsid16453369 HYPERLINK}{\fs28\insrsid16453369\charrsid16453369  "}{\fs28\lang1033\langfe1049\langnp1033\insrsid16453369 mailto}{
\fs28\insrsid16453369\charrsid16453369 :}{\fs28\lang1033\langfe1049\langnp1033\insrsid16453369 nshatokh}{\fs28\insrsid16453369\charrsid16453369 @}{\fs28\lang1033\langfe1049\langnp1033\insrsid16453369 rambler}{\fs28\insrsid16453369\charrsid16453369 .}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16453369 ru}{\fs28\insrsid16453369\charrsid16453369 " }{\fs28\lang1033\langfe1049\langnp1033\insrsid6097845\charrsid3762467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006e0073006800610074006f006b0068004000720061006d0062006c00650072002e00720075000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006e0073006800610074006f006b0068004000720061006d00
62006c00650072002e0072007500000000}}}{\fldrslt {\cs15\fs28\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16453369\charrsid3762467 nshatokh}{\cs15\fs28\ul\cf2\insrsid16453369\charrsid16453369 @}{
\cs15\fs28\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16453369\charrsid3762467 rambler}{\cs15\fs28\ul\cf2\insrsid16453369\charrsid16453369 .}{\cs15\fs28\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16453369\charrsid3762467 ru}}}{
\fs28\insrsid13963976\charrsid16453369 
\par }{\i\insrsid4880260\charrsid4880260 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8
\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0}{\i\insrsid16453369\charrsid4880260 
\par }\pard \qj \fi709\li0\ri0\sb360\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid10815763 {\fs28\insrsid10363718\charrsid10363718 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff 
\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4, \'e3\'f0\'e0\'f4\'ee\'e2 \'e8 
\'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0. \'cf}{\fs28\insrsid10363718\charrsid10363718 \'ee}{\fs28\insrsid10363718\charrsid10363718 \'e4\'ee\'e1\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2\'ee\'e7
\'ed\'e8\'ea\'e0\'fe\'f2 \'e2 \'f0\'ee\'e1\'ee\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5}{\fs28\insrsid10321725  /1/}{\fs28\insrsid10363718\charrsid10363718 , \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e5: \'ef}{
\fs28\insrsid10363718\charrsid10363718 \'ee}{\fs28\insrsid10363718\charrsid10363718 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ea\'e0\'f0\'f2\'fb \'f1\'f0\'e5\'e4\'fb, \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid10815763 {\fs28\insrsid10363718\charrsid2557148 \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'f8
\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff }{\fs28\insrsid12600330 \'f1\'f2\'f0\'f3}{\fs28\insrsid12600330 \'ea}{\fs28\insrsid12600330 \'f2\'f3\'f0\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 }{
\fs28\insrsid10363718\charrsid2557148 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e2\'f3\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8}{
\fs28\insrsid10363718\charrsid2557148 \'f1}{\fs28\insrsid10363718\charrsid2557148 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'f0\'e0\'f4}{\fs28\insrsid1050506\charrsid2557148 , \'f1
\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f2\'f0}{\fs28\insrsid1050506\charrsid2557148 \'e5}{\fs28\insrsid1050506\charrsid2557148 \'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea}{\fs28\insrsid11889418 \'ee\'e2}{
\fs28\insrsid10363718\charrsid2557148 . }{\fs28\insrsid10363718\charrsid11889418 \'cf\'e5\'f0\'e2\'fb\'e9 \'e0\'e3\'e5\'ed\'f2-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'c0\'c8) \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5
\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'f3 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 }{\fs28\insrsid10815763 \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e2\'ee
\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9}{\fs28\insrsid10815763 \'e5}{\fs28\insrsid10815763 \'ed\'e8\'ff }{\fs28\insrsid10363718\charrsid11889418 \'e2\'f2\'ee\'f0\'ee\'ec\'f3 \'e0\'e3\'e5\'ed\'f2\'f3-\'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'f2
\'ee\'f0\'f3 (\'c0\'dd). \'c2\'f2\'ee\'f0\'ee\'e9 \'e0\'e3\'e5\'ed\'f2 \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 }{\fs28\insrsid12600330 \'e2 \'f1\'e8\'ec\'e2\'ee\'eb
\'fc\'ed\'ee\'ec \'e2\'e8\'e4\'e5 }{\fs28\insrsid10363718\charrsid11889418 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e3\'f0\'e0\'f4\'e0}{\fs28\insrsid12600330 ,}{\fs28\insrsid12600330\charrsid12600330  }{\fs28\insrsid12600330\charrsid13188593 \'e8\'e7\'ee
\'ec\'ee\'f0\'f4\'ed}{\fs28\insrsid12600330 \'ee\'e3\'ee}{\fs28\insrsid12600330\charrsid13188593  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'f3}{\fs28\insrsid10363718\charrsid11889418 .}{\fs28\insrsid12600330  \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e3\'e5\'ed\'f2\'ee\'e2. }{\fs28\insrsid10363718 
\par }{\fs28\insrsid1788422 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'e3\'f0\'e0\'f4\'ee\'e2, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8\'e7 \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8
\'f5 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'e3\'f0\'e0\'f4\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb. \'ca \'e8\'f5 \'f7\'e8\'f1\'eb\'f3 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff  
\'e3}{\fs28\insrsid13708629 \'f0\'e0\'f4\'fb}{\fs28\insrsid1788422 ,}{\fs28\insrsid1788422\charrsid1788422  }{\fs28\insrsid13708629 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'f3 \'f2\'f0\'e5\'f3}{\fs28\insrsid1788422 \'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0}{
\fs28\insrsid13708629 , \'ef\'e0\'f0\'e0\'eb}{\fs28\insrsid1788422 \'eb\'e5\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\fs28\insrsid13708629 , \'f2\'f0\'e0\'ef\'e5\'f6\'e8\'e8 \'e8}{\fs28\insrsid1788422 \'eb\'e8}{\fs28\insrsid13708629  \'f8\'e5}{
\fs28\insrsid13708629 \'f1}{\fs28\insrsid13708629 \'f2\'e8\'f3\'e3}{\fs28\insrsid1788422 \'ee\'eb\'fc\'ed\'e8\'ea\'e0}{\fs28\insrsid12721444  \'f1}{\fs28\insrsid1788422  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed}{\fs28\insrsid12721444 \'ee\'e9}{
\fs28\insrsid1788422  \'e4\'eb\'e8\'ed}{\fs28\insrsid12721444 \'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed}{\fs28\insrsid1788422 .}{\fs28\insrsid13708629  }{\fs28\insrsid15665629 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e2\'ee
\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb }{\fs28\insrsid3934281 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 }{\fs28\insrsid333427 \'e0\'e3\'e5\'ed\'f2\'ee\'ec }{\fs28\insrsid3934281 \'ee\'e1\'f5\'ee\'e4\'e0 
\'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8.}{\fs28\insrsid2431804  \'c4\'eb\'ff \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 
\'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e2\'e2\'e5\'e4\'e5\'ed}{\fs28\insrsid13963976 \'ee}{\fs28\insrsid2431804  \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5.}{\b\fs28\insrsid13708629\charrsid15665629 
\par }{\fs28\insrsid10363718\charrsid10363718 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2. \'cf\'e5\'f0\'e2\'fb\'e9 \'e0\'eb
\'e3\'ee\'f0\'e8\'f2\'ec \'ab\'ce\'e1\'f5\'ee\'e4\'bb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5}{\fs28\insrsid3934281 \'f9\'e5\'ed\'e8\'ff}{\fs28\insrsid10363718\charrsid10363718  \'c0\'c8 }{\fs28\insrsid3934281 \'ef\'ee }{
\fs28\insrsid10363718\charrsid10363718 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee}{\fs28\insrsid3934281 \'ec\'f3}{\fs28\insrsid10363718\charrsid10363718  \'e3\'f0\'e0\'f4}{\fs28\insrsid3934281 \'f3}{\fs28\insrsid10363718\charrsid10363718  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10363718\charrsid10363718 G}{\fs28\insrsid10363718\charrsid10363718  \'e8 }{\fs28\insrsid3934281 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe}{\fs28\insrsid3934281\charrsid13188593  }{
\fs28\insrsid10363718\charrsid10363718 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 }{\fs28\insrsid12600330 \'e4\'eb\'ff }{\fs28\insrsid10363718\charrsid10363718 \'c0\'dd. \'c2}{\fs28\insrsid7567694 \'f2\'ee\'f0\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ab
\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'bb}{\fs28\insrsid10363718\charrsid10363718  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 }{\fs28\insrsid7567694 \'ef}{\fs28\insrsid7567694 \'ee}{\fs28\insrsid7567694 \'eb\'f3\'f7\'e5\'ed\'ed\'ee
\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\fs28\insrsid3934281  }{\fs28\insrsid10363718\charrsid10363718 \'ee\'ef\'e8\'f1}{\fs28\insrsid7567694 \'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e3}{\fs28\insrsid10363718\charrsid10363718 
\'f0\'e0\'f4\'e0}{\fs28\insrsid3934281  \'d0}{\fs28\insrsid2431804\charrsid10363718 , \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'ed\'ee\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed}{\fs28\insrsid2431804\charrsid10363718 \'ee}{\fs28\insrsid2431804\charrsid10363718 \'ec\'f3 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2431804\charrsid10363718 G}{\fs28\insrsid2431804 . \'ce}{\fs28\insrsid2431804\charrsid10363718 \'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e0}{\fs28\insrsid2431804  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'ee \'e2 \'e2\'e8\'e4\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb}{\f36\fs22\insrsid10321725\charrsid664568 , }{\fs28\insrsid10321725\charrsid10321725 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8}{
\fs28\insrsid10321725\charrsid10321725 \'f1}{\fs28\insrsid10321725\charrsid10321725 \'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e0 \'ea\'e0\'ea \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0}{
\fs28\insrsid10363718\charrsid10363718 .}{\fs28\insrsid10321725 
\par }{\b\fs28\insrsid10363718\charrsid10363718 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ab\'ce\'e1\'f5\'ee\'e4\'bb \'f0\'e0\'e1\'ee\'f2\'fb \'c0\'c8}{\b\fs28\insrsid4741692 . }{\fs28\insrsid10363718\charrsid10363718 \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2
\'f1\'ff, \'f7\'f2\'ee \'e0\'e3\'e5\'ed\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e2 \'eb\'fe\'e1\'f3\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'e3\'f0\'e0\'f4\'e0, 
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'fd\'f2\'e0\'ef\'ee\'e2. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'fd\'f2\'e0\'ef\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee}{\fs28\insrsid15737487 ,}{\fs28\insrsid10363718\charrsid10363718  \'c0\'c8 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3, \'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'c0\'c8 \'ee\'e1\'f5\'ee\'e4\'e8\'f2 \'e3\'f0
\'e0\'f4 \'ef\'f0\'ee\'f2\'e8\'e2 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ef\'ee \'e3\'f0}{\fs28\insrsid10363718\charrsid10363718 \'e0}{\fs28\insrsid10363718\charrsid10363718 \'ed\'e8\'f7\'ed\'fb\'ec \'f0\'e5\'e1\'f0\'e0\'ec \'e4\'ee 
\'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'e2\'fb\'f5\'ee\'e4\'e0 \'ed\'e0 \'e3\'f0\'e0\'ed}{\fs28\insrsid10363718\charrsid10363718 \'e8}{
\fs28\insrsid10363718\charrsid10363718 \'f6\'f3.}{\fs28\insrsid2431804  }{\fs28\insrsid10363718\charrsid8194207 \'cf\'e5\'f0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc.
\par }{\fs28\insrsid9589579\charrsid8194207 \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'ee}{\fs28\insrsid10363718\charrsid8194207 , }{\fs28\insrsid9589579\charrsid8194207 \'f7}{\fs28\insrsid10363718\charrsid8194207 \'f2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed}{
\fs28\insrsid9589579\charrsid8194207 \'e0\'ff}{\fs28\insrsid10363718\charrsid8194207  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2}{\fs28\insrsid9589579\charrsid8194207 \'fc }{\fs28\insrsid12322440\charrsid8194207 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{
\fs28\insrsid9589579\charrsid8194207 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\fs28\insrsid10363718\charrsid8194207 \'ea\'e0\'ea }{\fs28\lang1033\langfe1049\langnp1033\insrsid15737487\charrsid8194207 O}{\fs28\insrsid15737487\charrsid8194207 (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15737487\charrsid8194207 n}{\fs28\insrsid15737487\charrsid8194207 )}{\fs28\insrsid10363718\charrsid8194207 .}{\fs28\insrsid12322440\charrsid8194207  }{\fs28\insrsid9589579\charrsid8194207 \'c5\'ec\'ea\'ee\'f1
\'f2\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\fs28\insrsid10321725\charrsid8194207 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff}{\fs28\insrsid15737487\charrsid8194207 \'e5}{\fs28\insrsid10321725\charrsid8194207 \'f2\'f1\'ff \'ea\'e0\'ea}{
\fs28\insrsid9589579\charrsid8194207  }{\fs28\lang1033\langfe1049\langnp1033\insrsid10321725\charrsid8194207 O}{\fs28\insrsid10321725\charrsid8194207 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid10321725\charrsid8194207 n}{
\fs28\insrsid10321725\charrsid8194207 )}{\fs28\insrsid15737487\charrsid8194207 , }{\fs28\lang1033\langfe1049\langnp1033\insrsid15737487\charrsid8194207 n}{\fs28\insrsid15737487\charrsid8194207  \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5
\'f0\'f8\'e8\'ed \'e2 \'e3\'f0\'e0\'f4\'e5}{\fs28\insrsid9589579\charrsid8194207 .
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\tx0\faauto\rin0\lin0\itap0\pararsid10815763 {\b\fs28\insrsid10363718\charrsid8194207 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'bb}{
\fs28\insrsid10363718\charrsid8194207  }{\b\fs28\insrsid10363718\charrsid8194207 \'f0\'e0\'e1\'ee\'f2\'fb \'c0\'dd}{\b\fs28\insrsid4741692\charrsid8194207 . }{\fs28\insrsid10363718\charrsid8194207 \'c2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'e0\'ed\'e0\'eb
\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'e0 }{\fs28\insrsid13963976\charrsid8194207 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e9}{\fs28\insrsid10363718\charrsid8194207 , \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e8 
\'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'e0\'ff \'c0\'c8. 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid10815763 {\fs28\insrsid10363718\charrsid8194207 \'c2\'ed\'e0\'f7\'e0\'eb\'e5 }{\fs28\insrsid13963976\charrsid8194207 \'e2 \'ed\'e5\'e9 }{
\fs28\insrsid10363718\charrsid8194207 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea }{\fs28\insrsid4741692\charrsid8194207 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0}{
\fs28\insrsid10363718\charrsid8194207 .  \'c5\'f1\'eb\'e8 }{\fs28\insrsid4741692\charrsid8194207 \'f2\'e0\'ea\'e8\'e5}{\fs28\insrsid10363718\charrsid8194207  }{\fs28\insrsid13912325\charrsid8194207 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb }{
\fs28\insrsid10363718\charrsid8194207 \'e8\'ec\'e5\'fe\'f2\'f1\'ff, \'f2\'ee }{\fs28\insrsid4741692\charrsid8194207 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\fs28\insrsid13912325\charrsid8194207 \'e7\'e0\'ec\'e5\'ed\'e0}{
\fs28\insrsid4741692\charrsid8194207  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'ee}{\fs28\insrsid4741692\charrsid8194207 \'e4}{\fs28\insrsid4741692\charrsid8194207 \'f1\'f2\'f0\'ee\'ea\'e8}{\fs28\insrsid13912325\charrsid8194207  
\'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe. \'c2}{\fs28\insrsid4741692\charrsid8194207  \'f4\'ee\'f0\'ec\'f3\'eb\'f3 }{\fs28\insrsid14896061\charrsid8194207 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{
\fs28\insrsid4741692\charrsid8194207  }{\fs28\insrsid13963976\charrsid8194207 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc}{\fs28\insrsid4741692\charrsid8194207  \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'e1\'e0\'e7}{\fs28\insrsid4741692\charrsid8194207 \'ee}{
\fs28\insrsid4741692\charrsid8194207 \'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f1 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e7\'ed\'e0\'ea\'ee\'ec}{\fs28\insrsid10363718\charrsid8194207 . 
\par \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 }{\fs28\insrsid4741692\charrsid8194207 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0}{\fs28\insrsid10363718\charrsid8194207 , \'f2\'ee \'e2\'ed\'ee\'e2\'fc \'ef\'f0\'ee\'f1\'ec
\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\fs28\insrsid14896061\charrsid8194207 \'f1\'f2\'f0\'ee\'ea\'e0 }{\fs28\insrsid10363718\charrsid8194207 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0. \'ca\'e0
\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e0\'ea}{\fs28\insrsid14896061\charrsid8194207 \'e0\'ff}{\fs28\insrsid10363718\charrsid8194207  }{\fs28\insrsid11501283\charrsid8194207 \'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'e0}{\fs28\insrsid10363718\charrsid8194207 ,}{\fs28\insrsid5316029\charrsid8194207  }{\fs28\insrsid10363718\charrsid8194207 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\fs28\insrsid13912325\charrsid8194207 \'e7\'e0\'ec\'e5\'ed\'e0}{
\fs28\insrsid10363718\charrsid8194207  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8}{\fs28\insrsid13912325\charrsid8194207  \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe}{
\fs28\insrsid5316029\charrsid8194207 ,}{\fs28\insrsid10363718\charrsid8194207  \'e8 }{\fs28\insrsid13963976\charrsid8194207 \'e2 \'f4\'ee\'f0\'ec\'f3\'eb\'f3 }{\fs28\insrsid10363718\charrsid8194207 \'e4\'ee\'e1\'e0\'e2\'eb}{
\fs28\insrsid13963976\charrsid8194207 \'ff\'e5\'f2\'f1\'ff}{\fs28\insrsid10363718\charrsid8194207  }{\fs28\insrsid13963976\charrsid8194207 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb }{\fs28\insrsid10363718\charrsid8194207 
\'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec \'ab+\'bb.  
\par }{\fs28\insrsid12721444\charrsid8194207 \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee }{\fs28\insrsid11501283\charrsid8194207 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{
\fs28\insrsid13963976\charrsid8194207 \'fd\'f2\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{\fs28\insrsid11501283\charrsid8194207 \'ee\'f6\'e5\'ed}{\fs28\insrsid11501283\charrsid8194207 \'e8}{\fs28\insrsid11501283\charrsid8194207 \'e2\'e0\'e5\'f2
\'f1\'ff \'ea\'e0\'ea \'ce(}{\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\super\insrsid3939694\charrsid8194207 2}{\fs28\insrsid11501283\charrsid8194207 ).}{\fs28\insrsid13963976\charrsid8194207  }{
\fs28\insrsid11501283\charrsid8194207 
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'ee\'e2\'ec\'e5\'f1}{\fs28\insrsid15737487\charrsid8194207 \'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'c0\'c8 \'e8 \'c0\'dd \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'f0\'e5
\'ec\'e5}{\fs28\insrsid15737487\charrsid8194207 \'ed}{\fs28\insrsid15737487\charrsid8194207 \'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe }{\fs28\insrsid11501283\charrsid8194207  }{\fs28\insrsid12721444\charrsid8194207 \'d2(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid12721444\charrsid8194207 n}{\fs28\insrsid12721444\charrsid8194207 )=}{\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 O}{\fs28\insrsid11501283\charrsid8194207 (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\super\insrsid3939694\charrsid8194207 2}{\fs28\insrsid11501283\charrsid8194207 ).
\par \'c5\'ec\'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'c5(}{\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\insrsid11501283\charrsid8194207 ) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'e8
\'ed\'ee\'e9 }{\fs28\insrsid7743063\charrsid8194207 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'e9}{\fs28\insrsid11501283\charrsid8194207  \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2}{\fs28\insrsid15882551\charrsid8194207 \'ee\'ec}{
\fs28\insrsid11501283\charrsid8194207  \'e2\'e5\'f0\'f8\'e8\'ed \'ed\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5 \'e3\'f0\'e0\'f4\'e0, \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff}{
\fs28\insrsid15882551\charrsid8194207 \'fe}{\fs28\insrsid11501283\charrsid8194207 \'f2\'f1\'ff \'e2}{\fs28\insrsid11501283\charrsid8194207 \'e5}{\fs28\insrsid11501283\charrsid8194207 \'eb\'e8\'f7\'e8\'ed\'e0\'ec\'e8 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 O}{\fs28\insrsid11501283\charrsid8194207 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\insrsid11501283\charrsid8194207 ), \'f2.\'e5. \'c5(}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\insrsid11501283\charrsid8194207 )=}{\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 O}{\fs28\insrsid11501283\charrsid8194207 (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11501283\charrsid8194207 n}{\fs28\insrsid11501283\charrsid8194207 ). 
\par \'c4\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb}{\fs28\insrsid10363718\charrsid8194207 \'ed\'ff\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb}{\fs28\insrsid11501283\charrsid8194207  \'ab\'ce\'e1\'f5\'ee\'e4\'bb \'e8 \'ab\'c2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'bb}{\fs28\insrsid10363718\charrsid8194207 , \'e0\'e3\'e5\'ed\'f2\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'fe\'f2 \'eb\'fe\'e1\'ee\'e9}{\fs28\insrsid10363718\charrsid10363718  \'e3\'f0\'e0\'f4 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid10363718\charrsid10363718 G}{\fs28\insrsid10363718\charrsid10363718  \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'e8\'e7\'ec\'e0.}{\fs28\insrsid5316029 
\par }{\fs28\insrsid10321725 
\par {\listtext\pard\plain\fs28\lang1033\langfe1049\langnp1033\insrsid15269991 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-90\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin0\itap0\pararsid10815763 {
\fs28\lang1033\langfe1049\langnp1033\insrsid15269991 Levitt T., Lawton D}{\fs28\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid15269991 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid15269991 N}{
\fs28\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid15269991 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid15269991  }{\fs28\lang1033\langfe1049\langnp1033\insrsid12600330 Qualitative }{\fs28\lang1033\langfe1049\langnp1033\insrsid15269991 
navigation for mobile robots// A}{\fs28\lang1033\langfe1049\langnp1033\insrsid12600330 rtificial I}{\fs28\lang1033\langfe1049\langnp1033\insrsid12600330 n}{\fs28\lang1033\langfe1049\langnp1033\insrsid12600330 telligence, 1990, v.40,}{
\fs28\lang1033\langfe1049\langnp1033\insrsid10815763\charrsid10815763  }{\fs28\lang1033\langfe1049\langnp1033\insrsid12600330 p. 305-360.}{\fs28\lang1033\langfe1049\langnp1033\insrsid13963976\charrsid15269991 
\par }}