{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f165\froman\fcharset0\fprq2 Times New Roman;}
{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f169\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f171\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2249787 Hyperlink;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid11412039 Table Grid;}}{\*\listtable{\list\listtemplateid-849695652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1065931220\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-480\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid307367110}{\list\listtemplateid1476038574\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-406286618\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1506630807}{\list\listtemplateid602154662\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1937250283}}{\*\listoverridetable{\listoverride\listid307367110\listoverridecount0\ls1}{\listoverride\listid1506630807
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1937250283\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid74864\rsid132728\rsid346871\rsid350285\rsid612224\rsid876280\rsid1006761\rsid1050823\rsid1057062\rsid1262629\rsid1451847\rsid1663236\rsid1705137\rsid1782801\rsid1785769\rsid1850735
\rsid2111678\rsid2169499\rsid2249787\rsid2312159\rsid2504990\rsid2520951\rsid2839107\rsid2844488\rsid2895283\rsid3242038\rsid3290987\rsid3500250\rsid3571544\rsid3571630\rsid3823975\rsid4025700\rsid4209613\rsid4547359\rsid4613894\rsid4618743\rsid4654725
\rsid4661677\rsid4742157\rsid4811002\rsid4925330\rsid4937942\rsid5010063\rsid5208672\rsid5332538\rsid5442510\rsid5663199\rsid5724056\rsid5770058\rsid5909158\rsid6034115\rsid6036777\rsid6102825\rsid6251120\rsid6304502\rsid6304503\rsid6371751\rsid6514300
\rsid6772983\rsid6896919\rsid7028065\rsid7286842\rsid7429243\rsid7816498\rsid7942394\rsid8016838\rsid8084772\rsid8091205\rsid8328433\rsid8341664\rsid8527654\rsid8535881\rsid8659789\rsid8731730\rsid9176408\rsid9257658\rsid9317907\rsid9638215\rsid9659075
\rsid9846567\rsid10234227\rsid10372571\rsid10574723\rsid10576300\rsid10576793\rsid10624521\rsid11409529\rsid11412039\rsid11491065\rsid11678897\rsid11745275\rsid11748122\rsid11753183\rsid11756904\rsid11866825\rsid12006080\rsid12061956\rsid12217994
\rsid12794274\rsid12797898\rsid12941826\rsid12991293\rsid12995601\rsid13045923\rsid13111225\rsid13334597\rsid13664158\rsid13721167\rsid13858706\rsid14186980\rsid14225734\rsid14245546\rsid14356785\rsid14438778\rsid14504423\rsid14699470\rsid14760167
\rsid15277546\rsid15732860\rsid16021809\rsid16127082\rsid16187651\rsid16215222\rsid16463612\rsid16586405\rsid16653267\rsid16666690\rsid16731557}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d0\'ee\'e7\'e3\'eb\'ff\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'eb\'b3\'ed\'b3\'e9\'ed\'e0 \'ed\'e5\'ef\'e5\'f0\'e5\'f0\'e2\'ed\'e0 \'ee\'e4\'ed\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f0\'ee\'e7\'e1\'e8\'f2\'f2\'ff \'ec\'ed\'ee\'e6\'e8\'ed\'e8   \'ed\'e0  \'ed\'e5\'ef\'e5\'f0\'e5\'f2\'e8\'ed\'ed\'e8\'f5 \'ef\'b3\'e4\'ec\'ed\'ee\'e6\'e8\'ed  (\'f1\'e5\'f0\'e5\'e4 \'ff\'ea\'e8\'f5}{\author Pasha}{\operator Pasha}
{\creatim\yr2011\mo11\dy9\hr8\min2}{\revtim\yr2011\mo11\dy9\hr8\min2}{\version2}{\edmins1}{\nofpages1}{\nofwords387}{\nofchars2206}{\*\company Home}{\nofcharsws2588}{\vern16437}}\paperw11906\paperh16838\margl1620\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1620\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8341664 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12995601\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8527654 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\lang1058\langfe1049\langnp1058\insrsid14699470 \'cf\'d0\'ce }{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid4742157 \'c0\'cd\'c0\'cb\'b2\'c7}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2249787  }{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2844488 \'c0\'cb\'c3\'ce}{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid4742157 \'d0\'c8\'d2\'cc\'b2\'c2 \'d0\'ce\'c7\'c2\rquote \'df\'c7\'c0\'cd\'cd\'df}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2844488  }{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid15602055 \'cd\'c5\'cf\'c5\'d0\'c5\'d0\'c2\'cd\'c8\'d5 \'c7\'c0\'c4\'c0\'d7 }{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2844488 \'ce\'cf\'d2\'c8\'cc\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d0\'ce\'c7
\'c1\'c8\'d2\'d2\'df}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid15602055  }{\b\fs28\lang1058\langfe1049\langnp1058\insrsid4209613  \'cc\'cd\'ce\'c6\'c8\'cd}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid8527654 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785769 {\fs28\lang1058\langfe1049\langnp1058\insrsid7942394 \'ce.\'cc. }{\fs28\lang1058\langfe1049\langnp1058\insrsid2249787 \'ca\'b3\'f1\'e5\'eb\'fc\'ee\'e2\'e0, }{
\fs28\lang1058\langfe1049\langnp1058\insrsid7942394\charrsid5136557 \'cf.\'ce. }{\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid5136557 \'c4\'ee\'e2\'e3\'e0\'e9}{\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid6059834  }{
\fs28\lang1058\langfe1049\langnp1058\insrsid1785769 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8527654 {\field\fldedit{\*\fldinst {\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid5136557  HYPERLINK "mailto:pdovgay@gmail.com" }{
\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid5136557 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000700064006f007600670061007900400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00700064006f007600670061007900400067006d00610069006c002e00
63006f006d0000000000000000000037}}}{\fldrslt {\cs15\fs28\ul\cf2\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid5136557 pdovgay@gmail.com}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid2249787 
\par }{\fs28\lang1058\langfe1049\langnp1058\insrsid8527654\charrsid5136557 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4654725 {\i\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid13782296 \'c4\'ed\'b3\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'fc\'ea\'e8\'e9 
\'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\i\fs28\lang1058\langfe1049\langnp1058\insrsid13334597  \'b3\'ec\'e5\'ed\'b3 \'ce\'eb\'e5\'f1\'ff \'c3\'ee\'ed\'f7\'e0\'f0\'e0}{
\i\fs28\lang1058\langfe1049\langnp1058\insrsid2249787\charrsid13782296 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4209613 {\fs28\lang1058\langfe1049\langnp1058\insrsid4209613 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 {\fs28\lang1058\langfe1049\langnp1058\insrsid4209613 \'d0\'ee\'e7\'e3\'eb\'ff\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0 \'ef\'f0
\'ee\'e1\'eb\'e5\'ec\'e0 \'e0\'ed\'e0\'eb\'b3\'e7\'f3 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 }{\fs28\lang1058\langfe1049\langnp1058\insrsid1782801 \'ed\'e0\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'f5 }{\fs28\lang1058\langfe1049\langnp1058\insrsid4209613 
\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'ed\'ff \'ed\'e5\'ef\'e5\'f0\'e5\'f0\'e2\'ed\'e8\'f5  \'e7\'e0\'e4\'e0\'f7 \'ce\'d0\'cc \'f2\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff }{
\fs28\lang1058\langfe1049\langnp1058\insrsid5332538 \'bf\'f5 \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'ee\'bf \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'f1\'f2\'b3.}{\fs28\lang1058\langfe1049\langnp1058\insrsid4209613  
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8527654 {\fs28\lang1058\langfe1049\langnp1058\insrsid3500250 \'ce\'e1\rquote \'ba\'ea\'f2\'ee\'ec \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff \'ba }{
\fs28\lang1058\langfe1049\langnp1058\insrsid13045923 \'f0\'b3\'e7\'ed\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid3500250  \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'bf }{\fs28\lang1033\langfe1049\langnp1033\insrsid3500250 r}{
\fs28\lang1058\langfe1049\langnp1058\insrsid3500250\charrsid3500250 -}{\fs28\lang1058\langfe1049\langnp1058\insrsid3500250 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2}{\fs28\lang1058\langfe1049\langnp1058\insrsid13045923  \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec
\'e0\'ed\'ed\'ff \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'e8\'f5 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'ea\'b3\'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'f1\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ee\'e2\'e8\'ec\'b3\'f0\'ed\'ee\'bf \'ee\'ef\'f2\'e8\'ec
\'b3\'e7\'e0\'f6\'b3\'bf, \'f6\'b3\'eb\'fc\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'b3\'ff \'e2 \'ff\'ea\'e8\'f5 \'ba }{\fs28\lang1058\langfe1049\langnp1058\insrsid8527654 \'e2 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 }{
\fs28\lang1058\langfe1049\langnp1058\insrsid13045923 \'e1\'e0\'e3\'e0\'f2\'ee\'e5\'ea\'f1\'f2\'e5\'ec\'e0\'eb\'fc\'ed\'ee\'fe}{\fs28\lang1058\langfe1049\langnp1058\insrsid8527654  \'f2\'e0 \'ed\'e5\'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'b3\'e9\'ee\'e2\'e0\'ed
\'ee\'fe.}{\fs28\lang1058\langfe1049\langnp1058\insrsid13045923  }{\fs28\lang1058\langfe1049\langnp1058\insrsid5332538 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4025700 {\fs28\lang1058\langfe1049\langnp1058\insrsid14438778 \'c4\'eb\'ff \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff}{
\fs28\lang1058\langfe1049\langnp1058\insrsid2504990  }{\fs28\lang1058\langfe1049\langnp1058\insrsid3571544 \'f2\'e0\'ea\'e8\'f5}{\fs28\lang1058\langfe1049\langnp1058\insrsid7286842  \'b3\'f2\'e5\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'f5 }{
\fs28\lang1058\langfe1049\langnp1058\insrsid14438778 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2}{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990  }{\fs28\lang1058\langfe1049\langnp1058\insrsid3823975 \'e2 }{
\fs28\lang1058\langfe1049\langnp1058\insrsid2504990\charrsid2504990 [1]}{\fs28\lang1058\langfe1049\langnp1058\insrsid14438778  \'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'ee\'e2\'e0\'ed\'ee \'f1\'f5\'e5\'ec\'f3 \'e0\'ed\'e0\'eb\'b3\'e7\'f3, \'e2 \'ff\'ea\'b3\'e9 
\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ea\'f3 \'e9\'ee\'e3\'ee \'e1\'e0\'e7\'ee
\'e2\'e8\'f5 \'ee\'ef}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728 \'e5\'f0\'e0\'f6\'b3\'e9 \'f2\'e0 \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'ee\'e3\'ee \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff  \'ef\'ee\'f0\'ff\'e4\'ea\'f3}{
\fs28\lang1058\langfe1049\langnp1058\insrsid14438778  \'f0\'ee\'f1\'f2\'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728   \'e4\'eb\'ff \'f7\'e0\'f1\'f3 \'f0\'ee\'e1}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 \'ee\'f2\'e8 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid16586405  \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'ec\'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728   }{\fs28\lang1058\langfe1049\langnp1058\insrsid15732860 \'e7\'f0
\'ee\'f1\'f2\'e0\'ed\'ed\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  \'f0\'ee\'e7\'ec\'b3\'f0\'f3 \'e2\'f5\'b3\'e4\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5. \'cf\'f0\'e8 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ed\'e8\'ea\'e0\'fe\'f2\'fc \'ed\'e0\'f1\'f2\'f3
\'ef\'ed\'b3 }{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700 \'ef\'b3\'e4\'e7\'e0\'e4\'e0\'f7\'b3:}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  }{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700 \'ef\'ee-\'ef\'e5\'f0\'f8\'e5,}{
\fs28\lang1058\langfe1049\langnp1058\insrsid132728  \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff}{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990  }{\fs28\lang1058\langfe1049\langnp1058\insrsid132728 \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'f1\'f2\'b3}{
\fs28\lang1058\langfe1049\langnp1058\insrsid2504990  \'ea\'f0\'ee\'ea\'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  (\'b3\'f2\'e5\'f0\'e0\'f6\'b3\'bf)}{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990  }{
\fs28\lang1058\langfe1049\langnp1058\insrsid13858706 \'e7\'e0}{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990 \'e4\'e0\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3,}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  \'f2\'e0 \'ef\'ee-\'e4
\'f0\'f3\'e3\'e5}{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700 ,}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'f6\'b3\'ed\'ea\'e8}{\fs28\lang1058\langfe1049\langnp1058\insrsid1050823  }{
\fs28\lang1058\langfe1049\langnp1058\insrsid2504990 \'ea\'b3\'eb\'fc}{\fs28\lang1058\langfe1049\langnp1058\insrsid13858706 \'ea\'ee\'f1\'f2\'b3 \'b3\'f2\'e5\'f0\'e0\'f6\'b3\'e9}{\fs28\lang1058\langfe1049\langnp1058\insrsid11753183 , \'ed\'e5\'ee\'e1\'f5
\'b3\'e4\'ed\'e8\'f5}{\fs28\lang1058\langfe1049\langnp1058\insrsid132728  }{\fs28\lang1058\langfe1049\langnp1058\insrsid13858706  }{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990 \'e4\'eb\'ff \'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ee\'ef\'f2
\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'ea\'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid6371751  \'e7\'e0\'e4\'e0\'f7\'b3 }{\fs28\lang1058\langfe1049\langnp1058\insrsid2504990 \'b3\'e7 \'e7\'e0\'e4\'e0\'ed\'ee\'fe \'f2
\'ee\'f7\'ed\'b3\'f1\'f2\'fe}{\fs28\lang1058\langfe1049\langnp1058\insrsid6371751 .}{\fs28\lang1058\langfe1049\langnp1058\insrsid1050823  }{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 {\fs28\lang1058\langfe1049\langnp1058\insrsid8328433 \'cf\'e5\'f0\'f8\'e0 \'ef\'b3\'e4\'e7\'e0\'e4\'e0\'f7\'e0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ef
\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2\'ee \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'e0}{\fs28\lang1058\langfe1049\langnp1058\insrsid15277546  \'b3\'e7 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'f5 \'ec
\'e5\'f2\'ee\'e4\'b3\'e2 \'e0\'ed\'e0\'eb\'b3\'e7\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 . \'c2}{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700  }{
\fs28\lang1058\langfe1049\langnp1058\insrsid5332538 \'f0\'ee\'e1\'ee\'f2\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid4811002  }{\fs28\insrsid8527654\charrsid8527654 [1] }{\fs28\lang1058\langfe1049\langnp1058\insrsid15277546 \'ee\'f2\'f0\'e8\'ec\'e0
\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3 \'f0\'ee\'e7\'e2\rquote \'ff\'e7}{\fs28\lang1058\langfe1049\langnp1058\insrsid8328433 \'ea}{\fs28\lang1058\langfe1049\langnp1058\insrsid15277546 \'e8}{\fs28\lang1058\langfe1049\langnp1058\insrsid8328433  
\'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'ea\'eb\'e0\'f1\'b3\'e2 \'e7\'e0\'e4\'e0\'f7 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e1\'e8\'f2\'f2\'ff \'ec\'ed\'ee\'e6\'e8\'ed\'e8 }{\pard\plain 
\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid8328433 {\object\objemb\objw880\objh380{\*\objclass Equation.3}{\*\objdata 0105000002000000
0b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000030db
032aa59ecc0103000000400100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c0000000200ffc1220000000000000048b915009ccb150000000000030101030a0a010285a9030286822212834500030f01000b0102883200001100000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354001006000062fdffff02020000080010069e020000
010009000003fd00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02600280051200000026060f001a00ffffffff000010000000c0ffffffb7ffffff40050000170200000b00000026060f000c004d61
746854797065000060001c000000fb02e0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577a0086607040000002d01000008000000320a1002b6040100000032791c000000fb0240fe0000000000009001010000000402001054696d6573204e657720526f
6d616e00a8aaf377b1aaf3772030f577a0086607040000002d01010004000000f001000008000000320aa00198030100000045791c000000fb0240fe0000000000009001000000020002001053796d626f6c0000e8090a5740f11200a8aaf377b1aaf3772030f577a0086607040000002d01000004000000f00101000800
0000320aa001e50101000000cc7908000000320aa00132000100000057790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0007a008660700000a0021008a0100000000010000005cf31200040000002d01010004000000f001000003000000
0000}{\result {\fs28\dn12\lang1058\langfe1049\langnp1058\insrsid8328433\charrsid2445064 {\pict{\*\picprop\shplid1104{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1552\pich670\picwgoal880\pichgoal380\wmetafile8\bliptag-42546931\blipupi2304{\*\blipuid fd76c90d49c78d0172f1423e04666b70}
010009000003fd00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02600280051200000026060f001a00ffffffff000010000000c0ffffffb7ffffff40050000170200000b00000026060f000c004d617468
54797065000060001c000000fb02e0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577a0086607
040000002d01000008000000320a1002b6040100000032791c000000fb0240fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
a8aaf377b1aaf3772030f577a0086607040000002d01010004000000f001000008000000320aa00198030100000045791c000000fb0240fe0000000000009001
000000020002001053796d626f6c0000e8090a5740f11200a8aaf377b1aaf3772030f577a0086607040000002d01000004000000f001010008000000320aa001
e50101000000cc7908000000320aa00132000100000057790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0007a008660700000a0021008a0100000000010000005cf31200040000002d01010004000000f0010000030000000000}}}}}{
\fs28\lang1058\langfe1049\langnp1058\insrsid8328433 . }{\fs28\lang1058\langfe1049\langnp1058\insrsid6034115  \'cf\'f0\'e8 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'ed\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid4025700  \'e4\'f0\'f3\'e3\'ee\'bf \'ef
\'b3\'e4\'e7\'e0\'e4\'e0\'f7\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid6034115  \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'fe \'ba}{\fs28\lang1058\langfe1049\langnp1058\insrsid4613894  \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'f1
\'f2\'fc \'e0\'ed\'e0\'eb\'b3\'f2\'e8\'f7\'ed\'ee\'e3\'ee}{\fs28\lang1058\langfe1049\langnp1058\insrsid6034115  \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e7\'e1\'b3\'e6\'ed\'ee\'f1\'f2\'b3 \'e4\'eb\'ff }{\fs28\lang1033\langfe1049\langnp1033\insrsid6034115 r}
{\fs28\lang1058\langfe1049\langnp1058\insrsid6034115 -}{\fs28\lang1058\langfe1049\langnp1058\insrsid9257658 \'e0\'eb\'e3\'ee\'f2\'e8\'f0\'ec\'b3\'e2}{\fs28\lang1058\langfe1049\langnp1058\insrsid6036777  \'ed\'e0 \'e4\'e0\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1
\'b3 \'e7\'e0\'e4\'e0\'f7, \'f9\'ee \'f1\'f3\'f2\'f2\'ba\'e2\'ee \'ee\'e1\'ec\'e5\'e6\'f3\'ba \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid8659789  \'bf\'f5}{\fs28\lang1058\langfe1049\langnp1058\insrsid6036777  }{
\fs28\lang1058\langfe1049\langnp1058\insrsid12006080 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff }{\fs28\lang1058\langfe1049\langnp1058\insrsid6036777 \'ec\'e0\'f2\'e5}{\fs28\lang1058\langfe1049\langnp1058\insrsid12006080 \'ec\'e0\'f2\'e8\'f7\'ed\'e8\'ec
\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 . \'d2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec}{\fs28\lang1058\langfe1049\langnp1058\insrsid6036777  \'e2\'e8\'ed\'e8\'ea\'e0\'ba }{
\fs28\lang1058\langfe1049\langnp1058\insrsid3242038 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{\fs28\lang1058\langfe1049\langnp1058\insrsid11491065  \'e5\'ec\'ef\'b3\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'e0
\'ed\'e0\'eb}{\fs28\lang1058\langfe1049\langnp1058\insrsid5208672 \'b3\'e7\'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'bf \'f1\'f5\'e5\'ec\'e8 \'ee\'e1\'f7\'e8\'f1\'eb\'e5\'ed\'fc \'e7 \'ec\'e5\'f2\'ee\'fe \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8}{
\fs28\lang1058\langfe1049\langnp1058\insrsid11756904  \'e2\'e8\'f1\'f3\'ed\'f3\'f2\'ee\'bf \'e2 }{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid11756904 [2]}{\fs28\lang1058\langfe1049\langnp1058\insrsid5208672  \'e3\'b3\'ef\'ee\'f2\'e5\'e7
\'e8}{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid11756904  }{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904  }{\fs28\lang1058\langfe1049\langnp1058\insrsid74864 \'ef\'f0\'ee \'ec\'b3\'ed\'b3\'ec\'e0\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'eb
\'e8\'e2\'f3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'b3\'f2\'e5\'f0\'e0\'f6\'b3\'e9}{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904  \'e4\'eb\'ff \'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff }{
\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid1978610 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee }{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'b3 \'b3\'e7}{
\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid1978610  \'e7}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 \'e0\'e4\'e0\'ed\'ee\'fe}{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid1978610  \'f2\'ee\'f7\'ed\'b3\'f1\'f2
\'fe }{\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid11756904\charrsid1978610 {\object\objemb\objw220\objh240\objscalex88
\objscaley90{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000001051
0d2aa59ecc0103000000800400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000b8f88005000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000000000003f010000e7010000060300000100090000038301000007001c00000000000400000003010800050000000b0200000000050000000c0227001a0004000000
2e0118001c000000fb021000070000000000bc02000000cc0102022253797374656d00001a000000d4d1110072edc630e8cd22000c0200001a000000040000002d0100000400000002010100050000000902000000021c000000fb02dfff0000000000009001000000cc0440001254696d6573204e657720526f6d616e00
00000000000000000000000000000000040000002d010100030000001e000700000016042600190002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000002e030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001100000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d0103000400
00002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02fdff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00
040000002e0118001c000000fb02ddff0000000000009001010000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050009000000320a1f0003000100000065a30f001c000000fb020100010000000000bc02000000cc0702022253797374656d000000000000
0000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020100010000000000bc02000000cc0102022253797374656d00006d99
807ccccf2200cccf22003c990d02e8cd220078e4c630040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff0d000000320a1e001b0001000400000000001900260020a30f00040000002d0100000300000000000000000000000000000000000000000000001c0000000200
ebc10d00000000000000a8bf17009ccf170000000000030101030a0a010284b503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354008401000059feffff4201000008008401a7010000
0100090000039d00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02800160011200000026060f001a00ffffffff000010000000c0ffffff3700000020010000b70100000b00000026060f000c004d61
746854797065000030001c000000fb0240fe0000000000009001010000020402001053796d626f6c0000df0d0a7240f11200a8aaf377b1aaf3772030f5774611668f040000002d01000008000000320a200124000100000065790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02
000000cc0102022253797374656d00004611668f00000a0021008a0100000000ffffffff5cf31200040000002d01010004000000f0010000030000000000}{\result {\fs28\dn6\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid1978610 
{\pict{\*\picprop\shplid1122{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex88\picscaley90\piccropl0\piccropr0\piccropt0\piccropb0\picw388\pich423\picwgoal220\pichgoal240\wmetafile8\bliptag-848242739\blipupi2305{\*\blipuid cd70d7cdf80c338b3f4e38fa80b773f3}
0100090000039d00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02800160011200000026060f001a00ffffffff000010000000c0ffffff3700000020010000b70100000b00000026060f000c004d617468
54797065000030001c000000fb0240fe0000000000009001010000020402001053796d626f6c0000df0d0a7240f11200a8aaf377b1aaf3772030f5774611668f
040000002d01000008000000320a200124000100000065790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d00004611668f00000a0021008a0100000000ffffffff5cf31200040000002d01010004000000f0010000030000000000}}}}}{
\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 , \'f9\'ee}{\fs28\lang1058\langfe1049\langnp1058\insrsid11756904  \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ba}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502  \'ee\'f6\'b3\'ed\'ea\'f3}{
\fs28\lang1058\langfe1049\langnp1058\insrsid11756904\charrsid1978610  }{\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid11756904\charrsid1978610 {\object\objemb\objw1660\objh360\objscalex93\objscaley91{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000001051
0d2aa59ecc0103000000400600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000140000001500000016000000feffffff18000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b27100000000000000000000000000000100feff030a0000ffffffff02ce020000000000c000000000000300040000004d6963726f736f6674204571756174696f6e2033
2e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439ffffffff030000000400000001000000ffffffff00000000000000008d0a000042020000660400000100090000033302000007001c00000000000400000003010800050000000b0200000000050000000c022e00d50004000000
2e0118001c000000fb021000070000000000bc02000000cc0102022253797374656d0000d5000000d4d1110072edc630e8cd22000c020000d5000000040000002d0100000400000002010100050000000902000000021c000000fb02dfff0000000000009001000000cc0440001254696d6573204e657720526f6d616e00
00000000000000000000000000000000040000002d010100030000001e000700000016042e00d50002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008e040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001700000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d0103000400
00002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02fdff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00
040000002e0118001c000000fb02dcff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0105000a000000320a1f00ba000200000029290c000c0009000000320a1f009700010000002ff00a0009000000320a1f0083000100000031f0
12000d000000320a1f004d00040000006c6f67280900120012000c0009000000320a1f001f000100000028f00c001c000000fb02dcff0000000000009001010000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a1f00
a5000100000065f00f001c000000fb02dcff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a1f002d00010000004ef018001c000000fb02dcff000000000000900100000002070200105379
6d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a1f000400010000004ff01a001c000000fb020100010000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01
050004000000f0010600040000002d010200040000002d010300040000002d01010004000000f0010500040000002d010300040000002d010200040000002701ffff1c000000fb020100010000000000bc02000000cc0102022253797374656d00006d99807ccccf2200cccf22003c990d02e8cd220078e4c63004000000
2d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff0d000000320a1d00d6000100040000000000d5002e0020f00f00040000002d0100000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000200ebc13900000000000000c0981600447f160000000000030101030a0a0102859f030282280012834e0012826c0012826f0012826700028228000288310002822f000284b50302822900028229000000101a000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400700b000085fdffff8c0200000800700b7b020000
0100090000034201000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c024002600a1200000026060f001a00ffffffff000010000000c0ffffffd7ffffff200a0000170200000b00000026060f000c004d61
746854797065000060001c000000fb0240fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ac10668d040000002d01000008000000320a8001070902000000292908000000320a80015507010000002f2908000000320a80015f0601000000312909000000
320a8001b903040000006c6f672808000000320a80017b0101000000286f1c000000fb0240fe0000000000009001010000020402001053796d626f6c000058100a9e40f11200a8aaf377b1aaf3772030f577ac10668d040000002d01010004000000f001000008000000320a8001050801000000656f1c000000fb0240fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ac10668d040000002d01000004000000f001010008000000320a80013002010000004e6f1c000000fb0240fe0000000000009001000000020002001053796d626f6c000058100a9f40f11200a8aaf377b1aa
f3772030f577ac10668d040000002d01010004000000f001000008000000320a80013200010000004f6f0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d008dac10668d00000a0021008a0100000000000000005cf31200040000002d010000
04000000f0010100030000000000}{\result {\fs28\dn12\insrsid11756904\charrsid1978610 {\pict{\*\picprop\shplid1116{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex93\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0\picw2928\pich635\picwgoal1660\pichgoal360\wmetafile8\bliptag1044546707\blipupi-1044{\*\blipuid 3e4284932f706a1f9de3329f6e821408}
0100090000034201000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002600a1200000026060f001a00ffffffff000010000000c0ffffffd7ffffff200a0000170200000b00000026060f000c004d617468
54797065000060001c000000fb0240fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ac10668d
040000002d01000008000000320a8001070902000000292908000000320a80015507010000002f2908000000320a80015f0601000000312909000000320a8001
b903040000006c6f672808000000320a80017b0101000000286f1c000000fb0240fe0000000000009001010000020402001053796d626f6c000058100a9e40f1
1200a8aaf377b1aaf3772030f577ac10668d040000002d01010004000000f001000008000000320a8001050801000000656f1c000000fb0240fe000000000000
9001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ac10668d040000002d01000004000000f001010008000000320a
80013002010000004e6f1c000000fb0240fe0000000000009001000000020002001053796d626f6c000058100a9f40f11200a8aaf377b1aaf3772030f577ac10
668d040000002d01010004000000f001000008000000320a80013200010000004f6f0a00000026060f000a00ffffffff0100000000001c000000fb0210000700
00000000bc02000000cc0102022253797374656d008dac10668d00000a0021008a0100000000000000005cf31200040000002d01000004000000f0010100030000000000}}}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 , \'e4\'e5 }{\pard\plain 
\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid6304502 {\object\objemb\objw279\objh279{\*\objclass Equation.3}{\*\objdata 0105000002000000
0b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000001051
0d2aa59ecc0103000000400100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000e0041a00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b2710000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff00000300040000000000000000000000000000000000000000000000
0000000000000000feffffff0000000000000000000000000000000000000000000000001c000000020026c30d0000000000000040781600ac57170000000000030101030a0a0112834e0000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec01000014feffff420100000800ec01ec010000
0100090000039d00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c001c0011200000026060f001a00ffffffff000010000000c0ffffffc6ffffff80010000860100000b00000026060f000c004d61
746854797065000030001c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577280e668a040000002d01000008000000320a60014c00010000004e790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02
000000cc0102022253797374656d0000280e668a00000a0021008a0100000000ffffffffb4f31200040000002d01010004000000f0010000030000000000}{\result {\fs28\dn6\lang1058\langfe1049\langnp1058\insrsid6304502\charrsid6304502 
{\pict{\*\picprop\shplid1131{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw492\pich492\picwgoal279\pichgoal279\wmetafile8\bliptag-517213232\blipupi2308{\*\blipuid e12bf3d023b53a3fefb240d1eed4a21d}
0100090000039d00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02c001c0011200000026060f001a00ffffffff000010000000c0ffffffc6ffffff80010000860100000b00000026060f000c004d617468
54797065000030001c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577280e668a
040000002d01000008000000320a60014c00010000004e790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0000280e668a00000a0021008a0100000000ffffffffb4f31200040000002d01010004000000f0010000030000000000}}}}}{
\fs28\lang1058\langfe1049\langnp1058\insrsid6304502\charrsid6304502  }{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 \endash }{\fs28\lang1058\langfe1049\langnp1058\insrsid6304502\charrsid6304502  \'ea}{
\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 \'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef\'b3\'e4\'ec\'ed\'ee\'e6\'e8\'ed \'f3 \'f0\'ee\'e7\'e1\'e8\'f2\'f2\'b3 \'ec\'ed\'ee\'e6\'e8\'ed\'e8 }{\pard\plain 
\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4811002 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid6304502 {\object\objemb\objw880\objh380{\*\objclass Equation.3}{\*\objdata 0105000002000000
0b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000001051
0d2aa59ecc0103000000400100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c0000000200ffc1220000000000000048b915009ccb150000000000030101030a0a010285a9030286822212834500030f01000b01028832000011000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354001006000062fdffff02020000080010069e020000
010009000003fd00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02600280051200000026060f001a00ffffffff000010000000c0ffffffb7ffffff40050000170200000b00000026060f000c004d61
746854797065000060001c000000fb02e0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577a0086607040000002d01000008000000320a1002b6040100000032791c000000fb0240fe0000000000009001010000000402001054696d6573204e657720526f
6d616e00a8aaf377b1aaf3772030f577a0086607040000002d01010004000000f001000008000000320aa00198030100000045791c000000fb0240fe0000000000009001000000020002001053796d626f6c0000e8090a5740f11200a8aaf377b1aaf3772030f577a0086607040000002d01000004000000f00101000800
0000320aa001e50101000000cc7908000000320aa00132000100000057790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0007a008660700000a0021008a0100000000010000005cf31200040000002d01010004000000f001000003000000
0000}{\result {\fs28\dn12\lang1058\langfe1049\langnp1058\insrsid6304502\charrsid2445064 {\pict{\*\picprop\shplid1132{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1552\pich670\picwgoal880\pichgoal380\wmetafile8\bliptag-42546931\blipupi2304{\*\blipuid fd76c90d49c78d0172f1423e04666b70}
010009000003fd00000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02600280051200000026060f001a00ffffffff000010000000c0ffffffb7ffffff40050000170200000b00000026060f000c004d617468
54797065000060001c000000fb02e0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577a0086607
040000002d01000008000000320a1002b6040100000032791c000000fb0240fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
a8aaf377b1aaf3772030f577a0086607040000002d01010004000000f001000008000000320aa00198030100000045791c000000fb0240fe0000000000009001
000000020002001053796d626f6c0000e8090a5740f11200a8aaf377b1aaf3772030f577a0086607040000002d01000004000000f001010008000000320aa001
e50101000000cc7908000000320aa00132000100000057790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0007a008660700000a0021008a0100000000010000005cf31200040000002d01010004000000f0010000030000000000}}}}}{
\fs28\lang1058\langfe1049\langnp1058\insrsid6304502 , \'f1\'e5\'f0\'e5\'e4 \'ff\'ea\'e8\'f5 \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2\'e8 \'b3 \'ef\'ee\'f0\'ee\'e6\'ed\'b3.}{\fs28\lang1058\langfe1049\langnp1058\insrsid7429243\charrsid6304502 
\par }\pard \qc \fi720\li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4925330 {\b\lang1058\langfe1049\langnp1058\insrsid6304502\charrsid12995601 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid4925330\charrsid12995601 \'cb\'b3\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\par {\listtext\pard\plain\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-475\li835\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin835\itap0\pararsid10574723 {
\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'ca\'b3\'f1\'e5\'eb\'fc\'ee\'e2\'e0 \'ce.\'cc. \'cf\'f0\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'ee\'bf \'f1\'ea\'eb\'e0\'e4\'ed\'ee
\'f1\'f2\'b3 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'f0\'ee\'e7\'e2\rquote \'ff\'e7\'e0\'ed\'ed\'ff \'ed\'e5\'ef\'e5\'f0\'e5\'f0\'e2\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e1
\'e8\'f2\'f2\'ff. / \'ce.\'cc. \'ca\'b3\'f1\'e5\'eb\'fc\'ee\'e2\'e0, \'cf.\'ce \'c4\'ee\'e2\'e3\'e0\'e9 // \'cf\'e8\'f2\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'b3 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8
\'f7\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'fe\'e2\'e0\'ed\'ed\'ff. \endash  \'c4.: \'c4\'cd\'d3, 2008.  \endash   }{\lang1033\langfe1049\langnp1033\insrsid10574723\charrsid12995601 C}{\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 
. 117-128
\par {\listtext\pard\plain\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-475\li835\ri0\widctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin835\itap0\pararsid7429243 {
\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'ca\'b3\'f1\'e5\'eb\'fc\'ee\'e2\'e0 \'ce.\'cc. \'cf\'f0\'ee \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'e7\'e0\'e4\'e0\'f7 \'ee\'ef\'f2\'e8\'ec
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'e1\'e8\'f2\'f2\'ff \'ec\'ed\'ee\'e6\'e8\'ed \'e2 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'b3 \'c5}{\lang1058\langfe1049\sub\langnp1058\insrsid10574723\charrsid12995601 2 }{
\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'e7 \'e5\'e2\'ea\'eb\'b3\'e4\'ee\'e2\'ee\'fe \'ec\'e5\'f2\'f0\'e8\'ea\'ee\'fe. }{\insrsid10574723\charrsid12995601 / }{\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'c5.
\'cc. \'ca\'b3\'f1\'e5\'eb\'e5\'e2\'e0, \'cb.\'cb. \'c3\'e0\'f0\'f2, \'cf.\'ce. \'c4\'ee\'e2\'e3\'e0\'e9 }{\insrsid10574723\charrsid12995601 // }{\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'c2\'ee\'f1\'fc\'ec\'e0 \'ec\'b3\'e6\'ed
\'e0\'f0\'ee\'e4\'ed\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'ef\'f0\'e0\'f2\'ea\'e8\'f7\'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'b3\'ff \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'e5}{\insrsid10574723\charrsid12995601  }{
\lang1058\langfe1049\langnp1058\insrsid10574723\charrsid12995601 \'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec
 (MPZIS-2010). \endash  \'c4.: \'c4\'cd\'d3}{\insrsid10574723\charrsid12995601 , }{\lang1058\langfe1049\langnp1058\insrsid7429243\charrsid12995601 2010. \endash  C. 98-99}{\fs28\insrsid4811002\charrsid9198958  }{\fs28\insrsid4811002\charrsid10574723 

\par }}