{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\slink15 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink10 \styrsid1321817  \'c7\'ed\'e0\'ea;}{\s16\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid7030425  Char Char;}{\s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid14684280  \'c7\'ed\'e0\'ea1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-541033526\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-465942212\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid811293754}{\list\listtemplateid-1259436660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid845948672}{\list\listtemplateid-1259436660{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1938444651}{\list\listtemplateid-1259436660
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1996565806}}{\*\listoverridetable{\listoverride\listid845948672\listoverridecount0\ls1}{\listoverride\listid1996565806\listoverridecount0\ls2}{\listoverride\listid1938444651
\listoverridecount0\ls3}{\listoverride\listid811293754\listoverridecount0\ls4}}{\*\rsidtbl \rsid920689\rsid1321817\rsid1509617\rsid1840653\rsid2574102\rsid2977753\rsid3220302\rsid3614050\rsid3804641\rsid4869266\rsid6177184\rsid6311087\rsid6586116
\rsid7030425\rsid7159369\rsid7175716\rsid7754857\rsid7810661\rsid8061214\rsid8652036\rsid8995197\rsid8996931\rsid9459367\rsid9708284\rsid10168939\rsid10621856\rsid11028954\rsid11077815\rsid12277065\rsid12406666\rsid12604980\rsid12725462\rsid13003432
\rsid13200913\rsid13845257\rsid14039836\rsid14041450\rsid14097086\rsid14169718\rsid14361313\rsid14577112\rsid14684280\rsid14760021\rsid15606014\rsid15870132\rsid15951425}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'e7\'f0\'e5\'ed\'e8\'e5 \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb: \'e4\'e5\'f2\'e0\'eb\'e8 \'ec\'e0\'f8\'e8\'ed, \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'fb, \'fd\'f1\'f2\'e0\'ea\'e0\'e4\'fb, \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'f0
\'f3\'e3\'e8\'f5 \'f0\'ee\'e1\'ee\'f2\'ee\'e2}{\author GOODAEV}{\operator Good}{\creatim\yr2009\mo11\dy6\hr19\min11}{\revtim\yr2009\mo11\dy6\hr19\min11}{\version2}{\edmins1}{\nofpages2}{\nofwords565}{\nofchars3225}{\*\company LYK}{\nofcharsws3783}
{\vern24579}}\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10168939\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3614050\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614050 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid3614050\charrsid3614050 \'ca\'ce\'cc\'cf\'dc
\'de\'d2\'c5\'d0\'cd\'ce\'c5 \'c7\'d0\'c5\'cd\'c8\'c5 \'d0\'ce\'c1\'ce\'d2\'ce\'c2 \'cd\'c0 \'ce\'d1\'cd\'ce\'c2\'c5 \'ce\'c1\'cd\'c0\'d0\'d3\'c6\'c5\'cd\'c8\'df \'cf\'d0\'df\'cc\'db\'d5 \'cb\'c8\'cd\'c8\'c9 \'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'ce\'c9 
\'d1\'c5\'d2\'dc\'de SPIRAL}{\fs28\insrsid9708284\charrsid3614050 
\par }{\fs28\insrsid3614050 \'c3\'f3\'e4\'e0\'e5\'e2 \'ce\'eb\'e5\'e3 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7, }{\fs28\lang1033\langfe1049\langnp1033\insrsid3614050 good}{\fs28\insrsid3614050\charrsid920689 @}{
\fs28\lang1033\langfe1049\langnp1033\insrsid3614050 suiai}{\fs28\insrsid3614050\charrsid920689 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid3614050 edu}{\fs28\insrsid3614050\charrsid920689 .}{\fs28\lang1033\langfe1049\langnp1033\insrsid3614050 ua}{
\fs28\insrsid3614050 , \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5
\'eb\'eb\'e5\'ea\'f2\'e0}{\fs28\insrsid9708284 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614050 {\fs28\insrsid14760021\charrsid3614050 \tab }{\fs28\insrsid10168939\charrsid3614050 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'e7\'f0
\'e5\'ed\'e8\'e5 }{\fs28\insrsid12725462\charrsid3614050 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 }{\fs28\insrsid10168939\charrsid3614050 \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee
\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb: \'e4\'e5\'f2\'e0\'eb}{\fs28\insrsid13200913\charrsid3614050 \'e5\'e9 }{
\fs28\insrsid10168939\charrsid3614050 \'ec\'e0\'f8\'e8\'ed, \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0}{\fs28\insrsid13200913\charrsid3614050 \'ee\'e2}{\fs28\insrsid10168939\charrsid3614050 , \'fd\'f1\'f2\'e0\'ea\'e0\'e4, \'ea\'ee\'f0\'ef\'f3\'f1}{
\fs28\insrsid13200913\charrsid3614050 \'ee\'e2}{\fs28\insrsid10168939\charrsid3614050  \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'ee\'e1\'ee\'f2\'ee\'e2. \'c2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 \'fd\'f2\'e8\'f5 \'f4\'e8\'e3\'f3\'f0 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4
\'e0\'fe\'f2 \'ef\'f0\'ff\'ec\'fb\'e5 \'eb\'e8\'ed\'e8\'e8}{\fs28\insrsid12725462\charrsid3614050  \'e8 \'ef\'eb\'ee\'f1\'ea\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8}{\fs28\insrsid10168939\charrsid3614050 . \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8
\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e5\'f0\'e8\'e9\'ed\'fb
\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'ee\'e1\'ee\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec 
\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'fe\'f2 \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'f0\'e0\'e7
\'ec\'e5\'f2\'ea\'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0.}{\fs28\insrsid13200913\charrsid3614050  \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'fc\'ed\'fb\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\fs28\insrsid12725462\charrsid920689  - }{\fs28\insrsid12725462\charrsid3614050 \'ec\'e0\'f0\'ea\'e5\'f0\'fb}{
\fs28\insrsid13200913\charrsid3614050 , \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'f3\'fe \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'f0\'e5\'ed
\'e8\'ff \'f0\'ee\'e1\'ee\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e0\'ff \'ef\'eb\'e0\'ed\'e0\'f0\'ed\'fb\'e5 \'ec\'e0\'f0\'ea\'e5\'f0\'fb, \'ef\'ee\'eb\'f3\'f7\'e8\'eb}{\fs28\insrsid920689 \'e0}{\fs28\insrsid13200913\charrsid3614050  \'f0
\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\fs28\insrsid13845257\charrsid3614050  (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid13845257\charrsid3614050 Augmented}{\fs28\insrsid13845257\charrsid920689  }{\fs28\lang1033\langfe1049\langnp1033\insrsid13845257\charrsid3614050 Reality}{\fs28\insrsid13845257\charrsid3614050 )}{
\fs28\insrsid12725462\charrsid3614050 .}{\fs28\insrsid14760021\charrsid3614050  }{\fs28\insrsid15870132\charrsid3614050 \'cd\'e0\'f1\'eb\'e5\'e4\'f3\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'cb\'e5\'ee\'ed\'e0\'f0\'e4\'e0 \'e4\'e0 \'c2\'e8\'ed\'f7\'e8 \'e2 \'e8
\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'b8\'ec \'ec\'e0\'f8\'e8\'ed\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'ed\'ee \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff.}{\fs28\insrsid3220302\charrsid3614050  \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ee\'f0\'e5
\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'e5\'ea}{\fs28\insrsid8061214\charrsid3614050 \'f2\'e8\'e2\'ed\'ee\'e9}{\fs28\insrsid3220302\charrsid3614050  \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{
\fs28\insrsid8061214\charrsid3614050 , \'ed\'ee}{\fs28\insrsid3220302\charrsid3614050  }{\fs28\insrsid8061214\charrsid3614050 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef}{\fs28\insrsid3220302\charrsid3614050 \'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}
{\fs28\insrsid8061214\charrsid3614050  \'f2\'e5\'ee\'f0\'e8\'e8 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'fe \'e2 \'e2\'e8\'e4
\'e5 \'e0\'f4\'f4\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0. \'cf\'f0\'e8\'f0\'ee\'e4\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea}{
\fs28\insrsid920689 \'e5}{\fs28\insrsid8061214\charrsid3614050  \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'f4\'f4\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0}{\fs28\insrsid14577112\charrsid3614050  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'e5\'f2 \'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0\'ec. \'cc\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'e5\'ea \'e4\'e8\'f1\'ea\'f0\'e5\'f2
\'ed\'ee\'e9 \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e0\'ea \'f6\'e5\'ef\'ee\'f7\'ea\'f3 \'ff\'f7\'e5\'e5\'ea \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb.}{\fs28\insrsid8652036\charrsid3614050  \'c0\'f4\'f4\'e8\'ed\'ed\'fb\'e5 \'f3\'e3\'eb\'fb 
\'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'e0 \'e2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ee\'e4
\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'f3\'e3\'eb\'ee\'e2 \'ed\'e0\'ea\'eb\'ee\'ed\'e0 }{\fs28\insrsid920689\charrsid3614050 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\fs28\insrsid8652036\charrsid3614050 \'ef\'f0
\'ff\'ec\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 \'e0\'ef\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'eb\'ee\'f1\'ea\'f3\'fe \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'fe \'ec\'e0\'f0\'ea\'e5\'f0\'e0. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e5\'ee\'f0\'e8\'e8 
\'e0\'f4\'f4\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'f2\'e0\'ea\'e8\'ec \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e0
\'f0\'ea\'e5\'f0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb}{\fs28\insrsid2977753\charrsid3614050 . \'ca\'e2\'e0\'e4\'f0\'e0\'f2 - \'fd\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'b8\'f5 \'ef\'f0\'ff\'ec\'fb\'f5 
\'eb\'e8\'ed\'e8\'e9}{\fs28\insrsid14169718\charrsid3614050  \'f0\'e0\'e7\'ec\'e5}{\fs28\insrsid15606014\charrsid3614050 \'f9\'e5\'ed\'ed\'fb\'f5}{\fs28\insrsid14169718\charrsid3614050  \'e2 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8}{
\fs28\insrsid2977753\charrsid3614050 . }{\fs28\insrsid15606014\charrsid3614050 \'c5\'f1\'eb\'e8 \'ef}{\fs28\insrsid2977753\charrsid3614050 \'ee\'e4\'e2\'e5\'f0\'e3\'e0}{\fs28\insrsid15606014\charrsid3614050 \'f2\'fc}{\fs28\insrsid2977753\charrsid3614050  
}{\fs28\insrsid14169718\charrsid3614050 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc }{\fs28\insrsid2977753\charrsid3614050 \'e0\'f4\'f4\'e8\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'f3 }{\fs28\insrsid15606014\charrsid3614050 \'ee\'f2\'ed\'ee\'f1\'e8\'f2
\'e5\'eb\'fc\'ed\'ee \'f2\'f0\'e5\'f5 \'ee\'f1\'e5\'e9 }{\fs28\insrsid2977753\charrsid3614050 \'e2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5}{\fs28\insrsid15606014\charrsid3614050 , \'e7\'e0\'f2\'e5\'ec }{
\fs28\insrsid14169718\charrsid3614050 \'ef\'ee\'eb\'f3\'f7\'e0}{\fs28\insrsid15606014\charrsid3614050 \'f2\'fc}{\fs28\insrsid2977753\charrsid3614050  }{\fs28\insrsid14169718\charrsid3614050 \'e5\'b8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'f3\'fe }{
\fs28\insrsid2977753\charrsid3614050 \'ef\'f0\'ee\'e5}{\fs28\insrsid14169718\charrsid3614050 \'ea}{\fs28\insrsid2977753\charrsid3614050 \'f6\'e8}{\fs28\insrsid14169718\charrsid3614050 \'fe}{\fs28\insrsid15606014\charrsid3614050 , \'f2\'ee}{
\fs28\insrsid2977753\charrsid3614050  }{\fs28\insrsid14169718\charrsid3614050 \'f3\'e2\'e8\'e4\'e8\'ec \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8}{\fs28\insrsid920689 \'e5}{\fs28\insrsid14169718\charrsid3614050 
 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0 \'e2 }{\fs28\insrsid2977753\charrsid3614050 \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'f0\'ee\'ec\'e1 \'e8\'eb\'e8 \'f2\'f0\'e0\'ef\'e5\'f6\'e8\'fe}{\fs28\insrsid14684280\charrsid3614050  }{
\fs28\insrsid14684280\charrsid12277065 [}{\fs28\insrsid9459367\charrsid12277065 1}{\fs28\insrsid14684280\charrsid12277065 ]}{\fs28\insrsid2977753\charrsid3614050 . }{\fs28\insrsid12277065 \'c5\'f1\'eb\'e8 \'ee}{\fs28\insrsid2977753\charrsid3614050 \'ef
\'f0\'e5\'e4\'e5\'eb\'e8}{\fs28\insrsid12277065 \'f2\'fc}{\fs28\insrsid2977753\charrsid3614050  \'f3\'e3\'eb\'fb \'ed\'e0\'ea\'eb\'ee\'ed\'e0 \'f1\'f2\'ee\'f0}{\fs28\insrsid14169718\charrsid3614050 \'ee}{\fs28\insrsid2977753\charrsid3614050 \'ed \'f7\'e5
\'f2}{\fs28\insrsid14169718\charrsid3614050 \'fb}{\fs28\insrsid2977753\charrsid3614050 \'f0\'e5\'f5\'f3\'e3\'ee\'eb}{\fs28\insrsid14169718\charrsid3614050 \'fc}{\fs28\insrsid2977753\charrsid3614050 \'ed\'e8\'ea\'e0}{\fs28\insrsid12277065 , \'f2\'ee}{
\fs28\insrsid2977753\charrsid3614050  \'ec\'ee\'e6\'ed\'ee \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee}{\fs28\insrsid14169718\charrsid3614050  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e0\'f4\'f4\'e8\'ed\'ed\'fb\'e5 \'f3\'e3\'eb\'fb \'e2\'f0\'e0\'f9\'e5\'ed
\'e8\'ff \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'ec \'e7\'f0\'e5\'ed\'e8\'e8 }{\fs28\insrsid15606014\charrsid3614050 \'ea\'e0\'ec\'e5\'f0\'e0 }{
\fs28\insrsid14169718\charrsid3614050 \'f0\'ee\'e1\'ee\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2 \'f0\'e0\'ea\'f3\'f0\'f1 \'e2 \'e0\'f4\'f4\'e8\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ea
\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'ee\'e1\'ee\'f2\'e0}{\fs28\insrsid15606014\charrsid3614050  \'f1 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'ed\'b8\'ec \'ec\'e0\'f0\'ea\'e5\'f0\'ee\'ec}{
\fs28\insrsid1840653\charrsid3614050 .}{\fs28\insrsid6586116\charrsid3614050 \tab \'c2 \'ee\'f1\'ed\'ee\'e2\'f3 }{\fs28\insrsid7030425\charrsid3614050 \'ee\'e4\'ed\'ee\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed
\'ee\'e3\'ee \'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 SPIRAL}{\fs28\insrsid7030425\charrsid3614050  (}{
\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Single}{\fs28\insrsid7030425\charrsid3614050 -}{\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Pass}{\fs28\insrsid7030425\charrsid3614050  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Integer}{\fs28\insrsid7030425\charrsid3614050  }{\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Recurrent}{\fs28\insrsid7030425\charrsid3614050  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Algorithm}{\fs28\insrsid7030425\charrsid3614050  }{\fs28\lang1033\langfe1049\langnp1033\insrsid7030425\charrsid3614050 Line}{\fs28\insrsid7030425\charrsid3614050 ) \'ef\'ee\'e4\'e1\'ee
\'f0\'e0 \'ef\'f0\'ff\'ec\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 }{\fs28\insrsid6586116\charrsid3614050 \'eb\'e5\'e3\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb}{\fs28\insrsid14684280\charrsid3614050  }{
\fs28\insrsid14684280\charrsid920689 [}{\fs28\insrsid920689 2}{\fs28\insrsid14684280\charrsid920689 ]}{\fs28\insrsid6586116\charrsid3614050 :}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid6586116\charrsid3614050 \'ef}{
\fs28\insrsid3804641\charrsid3614050 \'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb}{\fs28\insrsid6586116\charrsid3614050 \'e9}{\fs28\insrsid3804641\charrsid3614050  \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e0\'f1\'f2\'f0
\'ee\'e2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\fs28\insrsid6586116\charrsid3614050 ;}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid7175716\charrsid3614050 \'e8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'c1
\'f0\'e5\'e7\'e5\'ed\'f5\'e5\'e9\'ec\'e0 \'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8}{\fs28\insrsid6586116\charrsid3614050 ;}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid7175716\charrsid3614050 \'e0\'ea
\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ed\'fb\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d5\'ee\'f5\'e0 (}{\fs28\lang1033\langfe1049\langnp1033\insrsid7175716\charrsid3614050 Hough}{
\fs28\insrsid7175716\charrsid920689  }{\fs28\lang1033\langfe1049\langnp1033\insrsid7175716\charrsid3614050 Transform}{\fs28\insrsid7175716\charrsid3614050 )}{\fs28\insrsid6586116\charrsid3614050 ;}{\fs28\insrsid9459367\charrsid920689  }{
\fs28\insrsid7175716\charrsid3614050 \'f6\'e5\'ef\'ed\'ee\'e9 \'ea\'ee\'e4 \'d4\'f0\'e8\'ec\'e0\'ed\'e0 }{\fs28\insrsid12604980\charrsid3614050 \'e4\'eb\'ff}{\fs28\insrsid7175716\charrsid3614050  \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee}{
\fs28\insrsid12604980\charrsid3614050 \'e3\'ee}{\fs28\insrsid7175716\charrsid3614050  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8}{\fs28\insrsid12604980\charrsid3614050 \'ff}{\fs28\insrsid7175716\charrsid3614050  \'e3\'f0\'e0\'ed\'e8\'f6 \'e8\'e7\'ee
\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\fs28\insrsid6586116\charrsid3614050 ;}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid7175716\charrsid3614050 \'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'e2\'fb\'f7\'e8\'f1\'eb\'e5
\'ed\'e8}{\fs28\insrsid6586116\charrsid3614050 \'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'ff\'ec\'ee\'e9;}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid14097086\charrsid3614050 \'f5\'e5\'f8-\'f4\'f3\'ed\'ea\'f6\'e8\'ff}{
\fs28\insrsid14041450\charrsid3614050  }{\fs28\insrsid15951425\charrsid3614050 "}{\fs28\insrsid6586116\charrsid3614050 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs28\insrsid15951425\charrsid3614050 "}{
\fs28\insrsid6586116\charrsid3614050  (}{\fs28\lang1033\langfe1049\langnp1033\insrsid14041450\charrsid3614050 mod}{\fs28\insrsid6586116\charrsid3614050 );}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid6586116\charrsid3614050 \'f1\'e5\'f2\'e5\'e2
\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\fs28\insrsid2574102\charrsid3614050  \'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec}{
\fs28\insrsid6586116\charrsid3614050 .}{\fs28\insrsid9459367\charrsid920689  }{\fs28\insrsid2574102\charrsid3614050 \'ca\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'ee \'e8\'e7\'f3\'f7\'e8\'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e4\'e1\'ee\'f0 \'ef\'f0\'ff\'ec\'fb\'f5
 \'eb\'e8\'ed\'e8\'e8}{\fs28\insrsid920689 ,}{\fs28\insrsid11028954\charrsid3614050  \'e1\'fb\'eb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0 \'ef\'f0\'ff\'ec\'fb\'f5 \'eb\'e8\'ed\'e8\'e9}{\fs28\insrsid15951425\charrsid3614050  }{
\fs28\lang1033\langfe1049\langnp1033\insrsid15951425\charrsid3614050 SPIRAL}{\fs28\insrsid11028954\charrsid3614050 . \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0 }{
\fs28\lang1033\langfe1049\langnp1033\insrsid11077815\charrsid3614050 SPIRAL}{\fs28\insrsid11077815\charrsid920689  }{\fs28\insrsid11028954\charrsid3614050 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f0\'ee\'e2\'ed\'fe \'f1\'eb\'ee\'e6\'ed
\'ee\'f1\'f2\'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9}{\fs28\insrsid12406666\charrsid3614050  }{\fs28\insrsid15951425\charrsid3614050 \'f1 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed
\'ed\'fb\'ec\'e8 \'e2\'e5\'f1\'e0\'ec\'e8 }{\fs28\insrsid12406666\charrsid3614050 \'e8}{\fs28\insrsid11028954\charrsid3614050  \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'e8 }{
\fs28\insrsid12406666\charrsid3614050 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ed\'fb\'ec\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'f5\'e5\'ec\'ee\'f2\'e5\'f5\'ed\'e8\'f7
\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.}{\fs28\insrsid11077815\charrsid3614050  }{\fs28\insrsid7159369\charrsid3614050 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid7159369\charrsid3614050 SPIRAL}{\fs28\insrsid7159369\charrsid3614050  \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2
\'e0\'ed\'e0 \'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'ea\'f0\'f3\'e3 \'ff\'e7\'fb\'ea\'ee\'e2, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ed\'e5 \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec
\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8: }{\fs28\lang1033\langfe1049\langnp1033\insrsid7159369\charrsid3614050 Java}{\fs28\insrsid7159369\charrsid920689  }{\fs28\lang1033\langfe1049\langnp1033\insrsid7159369\charrsid3614050 MIDP}{
\fs28\insrsid7159369\charrsid920689  }{\fs28\insrsid7159369\charrsid3614050 \'e4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'e8 \'e3\'e0\'e4\'e6\'e5\'f2\'ee\'e2.}{\fs28\insrsid2574102\charrsid3614050 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6177184 {\fs28\insrsid9459367\charrsid920689 1}{\fs28\insrsid14684280\charrsid920689 . }{
\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 \'c3\'f3\'e4\'e0\'e5\'e2 \'ce.\'c0. }{\fs28\insrsid14684280\charrsid3614050 \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e0\'f4\'f4\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e9
 \'ec\'e0\'f0\'ea\'e5\'f0\'ee\'e2 ARGET \'f0\'ee\'e1\'ee\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 // \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2. }{
\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 
2007.  }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{
\fs28\insrsid14684280\charrsid3614050 \'b9 4. }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 \'d1.580 }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt
\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 586.
\par }{\fs28\insrsid9459367\charrsid920689 2}{\fs28\insrsid14684280\charrsid3614050 . \'c3\'f3\'e4\'e0\'e5\'e2 \'ce.\'c0. \'cf\'ee\'e4\'e1\'ee\'f0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ef\'f0\'ff\'ec\'ee\'e9 \'e4\'eb\'ff \'ee\'e3
\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee 2D-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'fc\'fe }{\fs28\lang1033\langfe1049\langnp1033\insrsid14684280\charrsid3614050 SPIRAL}{
\fs28\insrsid14684280\charrsid3614050  // \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2. }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 2009.  }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f "Symb
ol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 \'b9 4. }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL 45 \\f 
"Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 \'d1.525 }{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050 {\field{\*\fldinst SYMBOL
 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1058\langfe1049\langnp1058\insrsid14684280\charrsid3614050  }{\fs28\insrsid14684280\charrsid3614050 541.}{\fs28\lang1033\langfe1049\langnp1033\insrsid12725462\charrsid9459367 
\par }}