{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10363718 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16453369 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid3545642 normal;}{\*\cs17 \additive \sbasedon10 \styrsid3545642 
apple-converted-space;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid3545642 Normal (Web);}{\*\cs19 \additive 
\b \sbasedon10 \styrsid3545642 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-210716870{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-170\li170\jclisttab\tx170\lin170 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid187987572}
{\list\listtemplateid99925220\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1818851402\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1069
\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid1267159245}{\list\listtemplateid2034392956\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid505576568\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-990\li1699\jclisttab\tx1699\lin1699 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3229
\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3949\jclisttab\tx3949\lin3949 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6109\jclisttab\tx6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6829\jclisttab\tx6829\lin6829 }{\listname ;}\listid1332828759}{\list\listtemplateid-690434582\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1429\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337115
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4309\jclisttab\tx4309\lin4309 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid1929536220}}{\*\listoverridetable{\listoverride\listid1267159245\listoverridecount0\ls1}{\listoverride\listid1332828759
\listoverridecount0\ls2}{\listoverride\listid187987572\listoverridecount0\ls3}{\listoverride\listid1929536220\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid263825\rsid333427\rsid664568\rsid724867\rsid1007717
\rsid1050506\rsid1201543\rsid1313630\rsid1788422\rsid2106078\rsid2124572\rsid2431804\rsid2557148\rsid2557735\rsid2758310\rsid2901713\rsid3345823\rsid3545642\rsid3762467\rsid3805859\rsid3876943\rsid3934281\rsid3939694\rsid3998539\rsid4080121\rsid4215684
\rsid4224363\rsid4741692\rsid4792764\rsid4880260\rsid5316029\rsid6292033\rsid6491366\rsid6505449\rsid6767368\rsid6816570\rsid6899381\rsid6952609\rsid7282550\rsid7295053\rsid7428292\rsid7471850\rsid7553645\rsid7567694\rsid7694818\rsid7734769\rsid7743063
\rsid8012586\rsid8071918\rsid8085936\rsid8194207\rsid8470861\rsid8596208\rsid8599201\rsid8810264\rsid9265517\rsid9589579\rsid9596750\rsid9769653\rsid9845409\rsid10033565\rsid10321725\rsid10359169\rsid10363718\rsid10505932\rsid10512197\rsid10641638
\rsid10815763\rsid11087495\rsid11431368\rsid11469290\rsid11501283\rsid11623259\rsid11680502\rsid11889418\rsid12322440\rsid12334155\rsid12483016\rsid12600330\rsid12721444\rsid12922976\rsid13177563\rsid13188593\rsid13377550\rsid13388629\rsid13634070
\rsid13656320\rsid13708629\rsid13720175\rsid13723606\rsid13767282\rsid13912325\rsid13963976\rsid14379169\rsid14426726\rsid14565761\rsid14580632\rsid14693805\rsid14896061\rsid14955677\rsid15025202\rsid15073813\rsid15269991\rsid15290286\rsid15367769
\rsid15495279\rsid15665629\rsid15667200\rsid15676922\rsid15737487\rsid15882551\rsid15991753\rsid16271336\rsid16412986\rsid16453369\rsid16469117}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c2\'e5\'e4\'e5\'ed\'e8\'e5}{\author nat}{\operator pav}
{\creatim\yr2013\mo10\dy30\hr14\min41}{\revtim\yr2013\mo10\dy30\hr22\min5}{\printim\yr2010\mo10\dy27\hr10\min30}{\version9}{\edmins146}{\nofpages2}{\nofwords505}{\nofchars2885}{\*\company dom}{\nofcharsws3384}{\vern24689}}
\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10363718\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3545642\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3545642 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid11431368\charrsid3545642 \'ce }{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid3545642 \'c7\'c0\'c4\'c0\'d7\'c5}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid3545642\charrsid3545642  }{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid11431368\charrsid3545642 \'c2\'db}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid8085936\charrsid3545642 \'d5\'ce\'c4\'c0 }{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid2106078\charrsid3545642 
\'c0\'c3\'c5\'cd\'d2\'c0 }{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid9596750\charrsid3545642  \'cd\'c0 \'c3\'d0\'c0\'cd\'c8\'d6\'d3 \'c3\'d0\'c0\'d4\'c0 \'cc\'ce\'c7}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid8085936\charrsid3545642 \'c0}{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid9596750\charrsid3545642 \'c8\'d7\'cd\'ce\'c9 \'d1\'d2\'d0\'d3\'ca\'d2\'d3\'d0\'db \'d1 }{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid6491366\charrsid3545642  }{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid12334155\charrsid3545642 \'c4\'db\'d0\'c0\'cc\'c8}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13963976\charrsid3545642 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4880260 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid13656320\charrsid2124572   }{\fs28\insrsid13388629\charrsid2124572           }{
\fs28\insrsid15290286\charrsid2124572  }{\fs28\insrsid2557735 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13656320 {\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070\charrsid3545642 \'ca\'f3\'e7\'ed\'e5\'f6\'ee\'e2}{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070\charrsid13634070  }{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070\charrsid3545642 \'de.\'c0.}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070 , }{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid16453369\charrsid3545642 \'d8\'e0\'f2\'ee\'f5\'e8\'ed\'e0}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070\charrsid13634070  }{
\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13634070\charrsid3545642 \'cd.\'ca.}{\b\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid13388629\charrsid3545642 , }{\field\flddirty{\*\fldinst {
\cf1\lang1058\langfe1049\langnp1058\insrsid15290286\charrsid3545642  HYPERLINK "mailto:nshatokh@rambler.ru" }{\cf1\lang1058\langfe1049\langnp1058\insrsid1007717\charrsid3545642 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006e0073006800610074006f006b0068004000720061006d0062006c00650072002e00720075000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a006e0073006800610074006f006b0068004000720061006d00
62006c00650072002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000170000}}}{\fldrslt {\cf1\lang1058\langfe1049\langnp1058\insrsid15290286\charrsid3545642 nshatokh@rambler.ru}}}{
\cf1\lang1058\langfe1049\langnp1058\insrsid13656320\charrsid3545642 ,}{\cf1\lang1058\langfe1049\langnp1058\insrsid15290286\charrsid3545642  }{\cf1\lang1058\langfe1049\langnp1058\insrsid13656320\charrsid3545642 yura@kiit.net}{
\cf1\lang1058\langfe1049\langnp1058\insrsid6952609 ,}{\cf1\lang1058\langfe1049\langnp1058\insrsid13963976\charrsid3545642 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4880260 {\i\cf1\lang1058\langfe1049\langnp1058\insrsid11431368\charrsid3545642 \'c4\'ee\'ed\'e5\'f6\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\i\cf1\lang1058\langfe1049\langnp1058\insrsid16453369\charrsid3545642 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16412986 {\fs28\insrsid14693805 
\par }{\fs28\insrsid10363718\charrsid2124572 \'c2 }{\fs28\insrsid8085936\charrsid2124572 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9}{\fs28\insrsid10363718\charrsid2124572  }{\fs28\insrsid8085936\charrsid2124572 \'f0\'e0\'e1\'ee\'f2\'e5 }{
\fs28\insrsid3545642  \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0}{\fs28\insrsid3545642 \'f2}{\fs28\insrsid3545642 \'ed\'fb\'ec \'e0\'ed\'e0
\'eb\'e8\'e7\'ee\'ec \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4, \'e3\'f0\'e0\'f4\'ee\'e2, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'dd\'f2\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'ef}{\fs28\insrsid3545642 \'ee}{
\fs28\insrsid3545642 \'f1\'e2\'ff\'f9\'e5\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\fs28\insrsid3545642\charrsid8071918 [}{\fs28\insrsid3545642\charrsid2124572 1
}{\fs28\insrsid3545642\charrsid8071918 ]}{\fs28\insrsid3545642 , }{\fs28\insrsid3545642\charrsid8071918 [}{\fs28\insrsid3545642 2}{\fs28\insrsid3545642\charrsid8071918 ]}{\fs28\insrsid3545642 .
\par \'ce\'e4\'ed\'ee\'e9 \'e8\'e7 \'e7\'e0\'e4\'e0\'f7 \'fd\'f2\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\fs28\insrsid6767368 \'e7\'e0\'e4\'e0\'f7\'e0 }{\fs28\insrsid3545642 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'fb
\'f5\'ee\'e4\'e0 \'e8\'e7 \'e3\'f0\'e0\'f4\'e0 }{\fs28\insrsid16412986 -}{\fs28\insrsid3545642 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec}{\fs28\insrsid16412986  }{\fs28\insrsid3545642 - \'e0\'e3\'e5\'ed\'f2\'ee\'ec (\'e4
\'e0\'eb\'e5\'e5 \'e0\'e3\'e5\'ed\'f2\'ee\'ec).
\par }{\fs28\insrsid16412986 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0, \'ef\'f0\'e5}{
\fs28\insrsid16412986 \'e4}{\fs28\insrsid16412986 \'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'eb\'ee\'f1\'ea\'e8\'ec \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e3\'f0\'e0\'f4\'ee\'ec \'ec\'ee\'e7\'e0\'e8\'f7\'ed\'ee\'e9 \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'f1}{\fs28\insrsid16412986 \'ee}{\fs28\insrsid16412986 \'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2. }{\fs28\insrsid1313630 \'d0\'e0
\'e1\'ee\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec \'e8}{\fs28\insrsid1313630 \'f1}{\fs28\insrsid1313630 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2  }{
\fs28\insrsid1313630\charrsid8071918 [}{\fs28\insrsid1313630 3}{\fs28\insrsid1313630\charrsid8071918 ]}{\fs28\insrsid1313630 .}{\fs28\insrsid1313630\charrsid2124572  }{\fs28\insrsid1313630   }{\fs28\insrsid724867 \'ca\'e0\'ea}{
\fs28\insrsid16412986\charrsid2124572  \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8}{\fs28\insrsid6767368 \'e5}{\fs28\insrsid16412986\charrsid2124572  \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed}{
\fs28\insrsid16412986 \'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 }{\fs28\insrsid1313630 \'ef\'eb\'ee\'f1\'ea\'e8\'e9 }{\fs28\insrsid16412986 \'e3\'f0\'e0\'f4 }{\fs28\insrsid1313630 \'ec\'ee\'e7\'e0\'e8\'f7\'ed\'ee\'e9 \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'fb }{\fs28\insrsid16412986 \'f1 \'e4\'fb\'f0\'e0\'ec\'e8.}{\fs28\insrsid1313630  }{\fs28\insrsid724867 \'c2 \'ea\'e0\'f7\'e5\'f1}{\fs28\insrsid724867 \'f2}{\fs28\insrsid724867 \'e2\'e5 \'ec}{\fs28\insrsid1313630 \'ee\'e4\'e5\'eb}{
\fs28\insrsid724867 \'e8}{\fs28\insrsid1313630  \'e4\'fb\'f0\'fb }{\fs28\insrsid6952609 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\fs28\insrsid1313630 \'f1\'eb\'f3\'f7\'e0\'e9 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'e4\'ed\'ee
\'e3\'ee \'e8\'e7 \'f0\'e5\'e1\'e5\'f0 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e2\'e5\'f0\'f8\'e8\'ed.}{\fs28\insrsid16412986 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid14693805 {\fs28\insrsid1313630 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'e3\'e5\'ed\'f2\'e0. 
\'d0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'ff\'f1\'fc \'e2 }{\fs28\insrsid6952609 \'e2\'e5\'f0\'f8\'e8\'ed\'e5,}{\fs28\insrsid1313630  \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'e5 \'eb\'ee\'ea\'e0\'eb\'fc
\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \endash  \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'fb, \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'e8 \'ef\'f0\'ee\'f2\'e8
\'e2 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff }{\fs28\insrsid724867  }{\fs28\insrsid1313630 \'ef\'ee \'f0\'e5\'e1\'f0\'e0\'ec }{\fs28\insrsid10033565 \'e3\'f0\'e0\'f4\'e0 }{
\fs28\insrsid1313630 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff.}{\fs28\insrsid14693805\charrsid14693805  }{
\fs28\insrsid14693805\charrsid12922976 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid15667200 {\fs28\insrsid14693805 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'fb\'f5\'ee\'e4\'e0 \'e0\'e3\'e5\'ed\'f2\'e0 \'ed\'e0 }{\fs28\insrsid724867 \'e3\'f0\'e0\'ed\'e8\'f6\'f3
}{\fs28\insrsid14693805  \'e3\'f0\'e0\'f4\'e0 }{\fs28\insrsid4080121 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e0\'eb\'e3}{\fs28\insrsid4080121 \'ee}{\fs28\insrsid4080121 \'f0\'e8\'f2\'ec\'e0 \'e8 }{\fs28\insrsid14693805 
\'e4\'e2\'f3}{\fs28\insrsid4080121 \'f5}{\fs28\insrsid14693805  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb}{\fs28\insrsid4080121 \'f5}{\fs28\insrsid14693805  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\fs28\insrsid4080121 \'ee\'e2}{\fs28\insrsid15667200  \'c01, \'c0
2}{\fs28\lang1058\langfe1049\langnp1058\insrsid15667200 . }{\fs28\lang1058\langfe1049\langnp1058\insrsid10033565 
\par }{\fs28\insrsid14693805 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\fs28\lang1058\langfe1049\langnp1058\insrsid15667200  \'c01}{\fs28\insrsid14693805\charrsid12922976  }{\fs28\insrsid14693805 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8
\'f2\'fc,}{\fs28\insrsid14693805\charrsid12922976  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6}{\fs28\insrsid14693805 \'e5}{\fs28\insrsid14693805\charrsid12922976 \'ed\'e0 \'eb\'e8 \'e2\'e5\'f0\'f8\'e8\'ed\'e0 \'ed\'e0 \'ea\'ee}{
\fs28\insrsid14693805\charrsid12922976 \'ed}{\fs28\insrsid14693805\charrsid12922976 \'f2\'f3\'f0\'e5 \'e4\'fb\'f0\'ea\'e8. }{\fs28\insrsid10033565 \'c2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 }{\fs28\insrsid6767368 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 }{
\fs28\insrsid10033565 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'e8\'ed\'f6}{\fs28\insrsid10033565 \'e8}{\fs28\insrsid10033565 \'e4\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'f0
\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb, }{\fs28\insrsid6767368 \'ef\'ee\'f2\'ee\'ec }{\fs28\insrsid13177563 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 }{\fs28\insrsid10033565 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8}{\fs28\insrsid13177563 \'e5}{
\fs28\insrsid10033565  \'e0\'e3\'e5\'ed\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'f3 }{\fs28\insrsid13177563 \'e4\'fb\'f0\'fb}{\fs28\insrsid10033565 , \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9: \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\fs28\insrsid13177563 
\'eb\'e8 \'e4\'fb\'f0\'e0 }{\fs28\insrsid10033565  \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'ec \'f0\'ee\'ec\'e1\'e0. 
\par }{\fs28\insrsid14693805 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\fs28\lang1058\langfe1049\langnp1058\insrsid15667200  \'c02}{\fs28\insrsid14693805  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'e1\'f0\'ee \'e4\'e0\'eb\'fc\'ed\'e5
\'e9\'f8\'e5\'e3\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\fs28\insrsid4080121  \'e0\'e3\'e5\'ed\'f2\'e0}{\fs28\insrsid10033565 , }{\fs28\insrsid13177563 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee}{\fs28\insrsid10033565  \'e8\'ec\'e5}{
\fs28\insrsid13177563 \'f2\'fc}{\fs28\insrsid10033565  \'f2\'ee\'e6\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\fs28\insrsid13177563 ,}{\fs28\insrsid10033565  \'f7\'f2\'ee }{\fs28\insrsid13177563 \'e8 }{\fs28\insrsid6767368 \'e2\'fb\'e1\'f0\'e0\'ed
\'ed\'ee\'e5 \'e0\'e3\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'e8 \'ef\'e5}{\fs28\insrsid6767368 \'f0}{\fs28\insrsid6767368 \'e2\'ee\'ec \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8}{\fs28\insrsid14693805 .}{\fs28\insrsid1313630 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16412986 {\fs28\insrsid4080121 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e0}{\fs28\insrsid8012586 \'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\fs28\insrsid6767368 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff}{
\fs28\insrsid8012586  \'e0\'e3\'e5\'ed\'f2\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f0\'ff\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f8\'e0\'e3\'ee\'e2.}{\fs28\insrsid1313630  
\par }{\fs28\insrsid8012586 1. \'c0\'e3\'e5\'ed\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff }{\fs28\insrsid8012586\charrsid2124572 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec }{\fs28\insrsid8012586 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb
\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'e3\'f0\'e0\'f4\'e0.
\par 2. \'c0\'e3\'e5\'ed\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e2\'e5\'f0\'f8\'e8\'ed\'fb.
\par 3. \'c5\'f1\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e5\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'ff\'f2\'e8, \'fd\'f2\'ee \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f8\'e8\'ed\'e0 \'e8 \'e0\'e3\'e5\'ed\'f2 \'ee\'f1\'f2}{\fs28\insrsid8012586 \'e0}{
\fs28\insrsid8012586 \'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff.
\par 4. \'c5\'f1\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f0\'e0\'e2\'ed\'e0 \'f8\'e5\'f1\'f2\'e8,  }{\fs28\insrsid8012586\charrsid2124572 \'f2\'ee \'fd\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'e2\'e5\'f0\'f8\'e8\'ed\'e0}{\fs28\insrsid4080121 .}{
\fs28\insrsid8012586\charrsid2124572  }{\fs28\insrsid4080121 \'c0}{\fs28\insrsid8012586\charrsid2124572 \'e3\'e5\'ed\'f2 \'ef\'e5\'f0}{\fs28\insrsid8012586\charrsid2124572 \'e5}{\fs28\insrsid8012586\charrsid2124572 \'ec\'e5\'f9\'e0}{\fs28\insrsid8012586 
\'e5}{\fs28\insrsid8012586\charrsid2124572 \'f2\'f1\'ff }{\fs28\insrsid4080121\charrsid2124572 \'e4\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'fb }{\fs28\insrsid8012586\charrsid2124572 \'ef\'ee \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0\'eb
\'fc\'ed\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'ec\'f3 \'f0\'e5}{\fs28\insrsid8012586\charrsid2124572 \'e1}{\fs28\insrsid8012586\charrsid2124572 \'f0\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee 
\'e2\'f1\'f2\'f0\'e5\'f7}{\fs28\insrsid4080121 \'e5\'ed}{\fs28\insrsid8012586\charrsid2124572 \'ed\'ee\'e3\'ee \'f0\'e5\'e1\'f0\'e0}{\fs28\insrsid8012586 . }{\fs28\insrsid9845409 \'c0}{\fs28\insrsid8012586 \'ed\'e0\'eb\'e8\'e7 }{\fs28\insrsid9845409 \'e2
\'e5\'f0\'f8\'e8\'ed\'fb }{\fs28\insrsid8012586 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8}{\fs28\insrsid8012586 \'f2}{\fs28\insrsid8012586 \'f1\'ff, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1  \'ef\'f3\'ed\'ea\'f2\'e0 2}{\fs28\insrsid8012586\charrsid2124572 .}{
\fs28\insrsid8012586 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid14693805 {\fs28\insrsid8012586 5. \'c5\'f1\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc }{\fs28\insrsid9845409 \'e2\'e5\'f0\'f8\'e8\'ed\'fb }{\fs28\insrsid8012586 \'f0\'e0\'e2\'ed
\'e0 \'ef\'ff\'f2\'e8}{\fs28\insrsid4792764  (}{\fs28\insrsid8012586 \'fd\'f2\'ee \'eb\'e8\'e1\'ee \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f8\'e8\'ed\'e0, \'eb}{\fs28\insrsid8012586 \'e8}{\fs28\insrsid8012586 \'e1\'ee \'e2\'ed\'f3\'f2\'f0\'e5
\'ed\'ed\'ff\'ff}{\fs28\insrsid4792764 , \'f3}{\fs28\insrsid8012586  }{\fs28\insrsid8012586\charrsid9845409 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ed\'ee\'e5 \'f0\'e5\'e1\'f0\'ee}{
\fs28\insrsid4792764\charrsid9845409 , \'f2. \'e5. \'f0\'ff\'e4\'ee\'ec \'f1 \'ea\'ee\'f2}{\fs28\insrsid4792764\charrsid9845409 \'ee}{\fs28\insrsid4792764\charrsid9845409 \'f0\'ee\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'fb\'f0\'e0)}{
\fs28\insrsid15667200\charrsid9845409 , \'f2\'ee }{\fs28\insrsid9845409 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff}{\fs28\insrsid15667200\charrsid9845409  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'c01.
\par 6. \'c5\'f1\'eb\'e8 }{\fs28\insrsid9845409 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\fs28\insrsid15667200\charrsid9845409 \'c01 }{\fs28\insrsid9845409 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2}{\fs28\insrsid15667200\charrsid9845409 , \'f7\'f2\'ee \'e2\'e5\'f0
\'f8\'e8\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e9, \'f2\'ee \'e0\'e3\'e5\'ed\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2}{\fs28\insrsid7471850  \'f0\'e0\'e1\'ee\'f2\'f3}{
\fs28\insrsid15667200\charrsid9845409 . 
\par 7. \'c5\'f1\'eb\'e8 }{\fs28\insrsid7471850 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\fs28\insrsid15667200\charrsid9845409 \'c01 }{\fs28\insrsid7471850 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2}{\fs28\insrsid15667200\charrsid9845409 , \'f7\'f2\'ee  \'e2\'e5\'f0
\'f8\'e8\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9, \'f2\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'c02}{\fs28\insrsid7471850  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e5\'e1\'f0\'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9
\'f8\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e0\'e3\'e5\'ed\'f2\'e0}{\fs28\insrsid15667200\charrsid9845409 .}{\fs28\insrsid10505932\charrsid9845409 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16412986 {\fs28\insrsid10505932\charrsid9845409 8. }{\fs28\insrsid15667200\charrsid9845409 \'c0\'e3\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ef\'ee }{
\fs28\insrsid9845409\charrsid9845409 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'ec\'f3}{\fs28\insrsid15667200\charrsid9845409  \'f0\'e5\'e1\'f0\'f3.}{\fs28\insrsid10505932\charrsid9845409  }{\fs28\insrsid7471850 \'c4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e2\'e5}{\fs28\insrsid7471850 \'f0}{\fs28\insrsid7471850 \'f8\'e8\'ed\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea }{\fs28\insrsid15667200\charrsid9845409 \'ef\'f3\'ed\'ea\'f2}{
\fs28\insrsid7471850 \'f3}{\fs28\insrsid15667200\charrsid9845409  2.}{\fs28\insrsid8085936\charrsid9845409 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid16412986 {\fs28\insrsid12721444\charrsid9845409 \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee }{\fs28\insrsid11501283\charrsid9845409 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff}{\fs28\insrsid11501283\charrsid2124572  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\fs28\insrsid13963976\charrsid2124572 \'fd\'f2\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{\fs28\insrsid11501283\charrsid2124572 
\'ee\'f6\'e5\'ed}{\fs28\insrsid11501283\charrsid2124572 \'e8}{\fs28\insrsid11501283\charrsid2124572 \'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ce(}{\fs28\insrsid9769653 7}{\fs28\insrsid11501283\charrsid2124572 n}{\fs28\insrsid9769653 /8}{
\fs28\insrsid11501283\charrsid2124572 )}{\fs28\insrsid7471850 , \'e3\'e4\'e5 }{\fs28\lang1033\langfe1049\langnp1033\insrsid7471850 n}{\fs28\insrsid7471850\charrsid7471850  }{\fs28\insrsid7471850 \endash }{\fs28\insrsid7471850\charrsid7471850  }{
\fs28\insrsid7471850 \'f7\'e8\'f1\'eb\'ee \'e2\'e5\'f0\'f8\'e8\'ed \'e3\'f0\'e0\'f4\'e0}{\fs28\insrsid11501283\charrsid2124572 .}{\fs28\insrsid13963976\charrsid2124572  }{\fs28\insrsid11501283 
\par }{\fs28\insrsid10033565\charrsid2124572 
\par {\listtext\pard\plain\b\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid16412986 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx1080\faauto\ls2\rin0\lin0\itap0\pararsid16412986 {
\b\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid16412986 Levitt T., Lawton D.N}{\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid16412986 . }{\lang1033\langfe1049\langnp1033\insrsid12600330\charrsid16412986 Qualitative }{
\lang1033\langfe1049\langnp1033\insrsid15269991\charrsid16412986 navigation for mobile robots// A}{\lang1033\langfe1049\langnp1033\insrsid12600330\charrsid16412986 rtificial Intell}{\lang1033\langfe1049\langnp1033\insrsid12600330\charrsid16412986 i}{
\lang1033\langfe1049\langnp1033\insrsid12600330\charrsid16412986 gence, 1990, v.40,}{\lang1033\langfe1049\langnp1033\insrsid10815763\charrsid16412986  }{\lang1033\langfe1049\langnp1033\insrsid12600330\charrsid16412986 p. 305-360.}{
\fs22\lang1033\langfe1049\langnp1033\insrsid16412986\charrsid16412986 
\par {\listtext\pard\plain\b\fs22\insrsid16412986\charrsid16412986 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx1080\faauto\ls2\rin0\lin0\itap0\pararsid8810264 {\b\fs22\insrsid16412986\charrsid16412986 \'c2.
\'c1. \'ca\'f3\'e4\'f0\'ff\'e2\'f6\'e5\'e2, \'d8. \'d3\'f8\'f7\'f3\'ec\'eb\'e8\'f7, \'c3. \'ca\'e8\'eb\'e8\'e1\'e0\'f0\'e4\'e0.}{\fs22\insrsid16412986\charrsid14379169  \'ce \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2 \'e2 
\'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0\'f5 // \'c4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0.-1992.-\'d2.4, \'e2\'fb\'ef.3.- \'d1.3-28.}{\lang1033\langfe1049\langnp1033\insrsid16412986\charrsid16412986 
\par {\listtext\pard\plain\b\insrsid8085936\charrsid16412986 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\insrsid8085936\charrsid16412986 \'d8\'e0\'f2\'ee\'f5\'e8\'ed\'e0 \'cd.\'ca., \'d8\'e0\'f2\'ee\'f5\'e8\'ed \'cf.\'c0.}{\insrsid8085936\charrsid16412986  \'d0\'e0
\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e0 \'ec\'ee\'e7\'e0\'e8\'f7\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ee\'ec \'e0\'e3\'e5\'ed\'f2\'ee\'e2. // \'cd\'e0\'f3\'ea\'ee\'e2\'b3 \'ef\'f0
\'e0\'f6\'b3 \'c4\'ee\'ed\'e5\'f6\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'b3\'f2\'e5\'f2\'f3. \'d1\'e5\'f0\'b3\'ff: \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e8 
\'ec\'ee\'e4\'e5\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff (\'cc\'c0\'cf2011), \'e2\'e8\'ef\'f3\'f1\'ea 9(179). \'c4\'ee\'ed\'e5\'f6\'fc\'ea, \'c4\'ee\'ed\'cd\'d2\'d3, 2011. \'d1. 111-121. 
\par }}