{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4466677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid212119\rsid1387231\rsid3833235\rsid4219356\rsid4466677\rsid5575885\rsid7688375\rsid8017166\rsid9534340\rsid10643449\rsid12134076\rsid13509055\rsid14034958\rsid14745953\rsid16727990}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d3\'c4\'ca 004}{\author stroller}{\operator NDL}{\creatim\yr2012\mo11\dy1\hr5\min27}{\revtim\yr2012\mo11\dy1\hr8\min51}{\version3}{\edmins3}{\nofpages1}{\nofwords324}{\nofchars1847}{\nofcharsws2167}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10643449\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7688375\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5575885 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953 \'d3\'c4\'ca 004.89}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953\charrsid5575885 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219356 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid14745953 \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid8017166 \'c5\'c4\'c8\'cd\'ce\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid8017166\charrsid8017166  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid14745953 \'f1\'e8\'f1\'f2
\'e5\'ec\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid14745953\charrsid5575885  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\caps\f0\fs28\insrsid14745953  \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'ee\'ea\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\f0\fs28\insrsid14745953\charrsid5575885 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5575885 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953 \'c3\'f0\'ee\'ec\'ee\'e2 \'c2.\'c0., \'d4\'e8\'f0\'f1\'ee
\'e2 \'c0.\'c4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16727990\charrsid16727990 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16727990 \'d6\'fb\'ec\'e1\'e0\'eb \'c4.\'c0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid14745953\charrsid16727990 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7688375 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 
\'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e7\'e0
\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'f0\'fb\'ed\'ea\'e0 \'ee\'e1\'f3\'f1\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0
\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee 
\'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'ee\'f0
\'ee\'e3\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9.
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14034958 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953\charrsid5575885 \'c5\'e4\'e8\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953  \'e4\'eb\'ff \'e6\'e5\'eb\'e5\'e7\'ed
\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8; \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5; \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ab\'ca\'f3\'e4\'e0 \'ff \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'fe \'ef\'ee\'e5\'f5\'e0\'f2\'fc?\'bb; \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\'f5 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 
\'e5\'b8 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0; \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 \'e7\'ed\'e0
\'ed\'e8\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'ed\'e8\'ff \'ee \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'ee\'f2\'ee\'ea\'e0\'f5, \'ed\'e0\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3\'fe\'f9
\'e8\'e5 \'f3 \'ee\'ef\'fb\'f2\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8; \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'eb
\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0; \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e8\'f1
\'e0\'ed\'e8\'ff \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'e8\'f5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0.
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1387231 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14745953 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ed
\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e2\'f3\'f5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2: \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed
\'ee\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f2
\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \'ef
\'f3\'f2\'e8 \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee
\'ec \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.
\par \'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2:
\par - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'ed\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'f1\'f2\'e8) \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea;
\par - \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'fb\'ed\'ea\'e0 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e4
\'eb\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'f5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff;
\par - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8
\'e5\'ed\'e8\'e9;
\par - \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e0\'ec, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'ee
\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e2\'e8\'e4\'e5;
\par - \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e5\'ef\'f0\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8
\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e2\'f1\'ef\'eb\'e5\'f1\'ea\'f3 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'ef\'f0\'ff\'e6\'b8\'ed\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14745953\charrsid4219356 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }}