{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6706867 IKVT_\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \styrsid7675896 IKVT_\'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid9835206 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-517835418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent-567{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi567\li-567\lin-567 }{\listname 
;}\listid747655072}}{\*\listoverridetable{\listoverride\listid747655072\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }}\ls1}}{\*\rsidtbl \rsid1145130\rsid1916589\rsid2236335\rsid3437908\rsid4339034\rsid6440118\rsid6706867\rsid6953853\rsid7675896\rsid8331986\rsid8598476\rsid9835206\rsid11419239\rsid11631404\rsid11762966
\rsid12797149\rsid15430060}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c0\'cd\'c0\'cb\'c8\'c7 \'cf\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'df \'d1\'c8\'d1\'d2\'c5\'cc\'db \'c4\'c8\'cd\'c0\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'ca\'c0\'cf\'c8\'d2\'c0\'cb\'c0, \'ce\'d1\'cd\'ce\'c2\'c0\'cd\'cd\'ce\'c9 \'cd\'c0 \'ca\'d0\'c8\'d2\'c5\'d0\'c8\'c8 \'ca\'c5\'cb\'cb\'c8}
{\author Reanimator}{\operator Reanimator}{\creatim\yr2010\mo10\dy30\hr19\min3}{\revtim\yr2010\mo10\dy30\hr19\min17}{\version4}{\edmins15}{\nofpages2}{\nofwords348}{\nofchars1986}{\*\company a}{\nofcharsws2330}{\vern24689}}
\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot11762966 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11631404\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9835206\charrsid7675896 \'c0\'cd\'c0\'cb\'c8\'c7 \'cf\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'df }{
\fs28\insrsid11631404 \'c0\'cb\'c3\'ce\'d0\'c8\'d2\'cc\'ce\'c2}{\fs28\insrsid9835206\charrsid7675896  \'c4\'c8\'cd\'c0\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'ca\'c0\'cf\'c8\'d2\'c0\'cb}{\fs28\insrsid11631404 \'ce
\'cc}{\fs28\insrsid8331986 ,}{\fs28\insrsid9835206\charrsid7675896  \'ce\'d1\'cd\'ce\'c2\'c0\'cd\'cd}{\fs28\insrsid11631404 \'db\'d5 \'cd\'c0 \'ca\'d0\'c8\'d2\'c5\'d0\'c8\'c8 \'ca\'c5\'cb\'cb\'c8}{\fs28\insrsid1145130 
\par }\pard \qc \fi567\li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 {\fs32\insrsid9835206\charrsid9835206 \'c3\'f3\'f0\'fc\'ff\'ed\'ee\'e2\'e0 \'d2.\'c2., }{
\fs32\lang1033\langfe1049\langnp1033\insrsid9835206\charrsid9835206 gurianova}{\fs32\insrsid9835206\charrsid9835206 _}{\fs32\lang1033\langfe1049\langnp1033\insrsid9835206\charrsid9835206 taya}{\fs32\insrsid9835206\charrsid9835206 @}{
\fs32\lang1033\langfe1049\langnp1033\insrsid9835206\charrsid9835206 ukr}{\fs32\insrsid9835206\charrsid9835206 .}{\fs32\lang1033\langfe1049\langnp1033\insrsid9835206\charrsid9835206 net}{\fs32\insrsid6953853 
\par }{\fs32\insrsid6953853\charrsid9835206 \'c4\'ee\'ed}{\fs32\insrsid6953853 \'e5\'f6\'ea\'e8\'e9 }{\fs32\insrsid6953853\charrsid9835206 \'cd}{\fs32\insrsid6953853 \'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 }{\fs32\insrsid6953853\charrsid9835206 \'d2}{
\fs32\insrsid6953853 \'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 }{\fs32\insrsid6953853\charrsid9835206 \'d3}{\fs32\insrsid6953853 \'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\fs32\insrsid9835206\charrsid9835206 
\par }\pard \qj \fi540\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 {\fs28\insrsid11762966\charrsid7675896 \'cd\'e0\'f7\'e0\'eb\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f1\'ea\'f3\'f1\'f1
\'e8\'e8 \'ee\'e1 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee  \'c4\'e6. \'cb. \'ca\'e5\'eb\'eb\'e8 [1]. \'c2 \'f1\'e2\'ee\'e5
\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'f1\'f2\'e0\'e2\'f8\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ee\'ed \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc
\'ed\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0 \'f1\'e2\'ee\'e5\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e8\'e3\'f0\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e6\'e8\'e4\'e0\'e5
\'ec\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e0 \'f2\'e5\'ec\'ef\'e0 \'f0\'ee\'f1\'f2\'e0 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee 
\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec (\'c4\'d3\'ca
), \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff  \'ca\'e5\'eb\'eb\'e8. }{\fs28\insrsid6706867\charrsid7675896 \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2
\'ec\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ed\'e0\-\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ab\'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee }{
\i\fs28\insrsid6706867\charrsid7675896 f}{\fs28\insrsid6706867\charrsid7675896 \'bb \'d0. \'c2\'e8\'ed\'f1\'e0 [2]. }{\fs28\insrsid3437908 
\par }{\fs28\insrsid9835206 \'d0}{\fs28\insrsid6706867\charrsid7675896 \'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e0 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe }{\fs28\insrsid3437908 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2}{
\fs28\insrsid6706867\charrsid7675896 \'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb  }{\i\fs28\insrsid6706867\charrsid7675896 f}{\i\fs28\insrsid3437908  }{\i\fs28\insrsid12797149\charrsid12797149  }{\fs28\insrsid12797149\charrsid12797149 (}{
\fs28\insrsid8331986\charrsid7675896 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'eb\'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0 \'e4\'eb\'ff \'f0\'e5\'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\fs28\insrsid12797149\charrsid12797149 )}{
\fs28\insrsid8331986  }{\fs28\insrsid3437908 \'ee\'f2}{\fs28\insrsid6706867\charrsid7675896  \'e4\'ee\'f5\'ee\'e4\'ed\'ee\'f1\'f2}{\fs28\insrsid3437908 \'e8}{\fs28\insrsid6706867\charrsid7675896  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'f5
\'ee\'e4\'ed\'fb\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'ff\'e4 \'f1\'eb\'f3
\-\'f7\'e0\'e9\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e5\'e9 \'e8 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8\'e5\'e9 \{}{\i\fs28\insrsid6706867\charrsid7675896 x}{\i\fs28\sub\insrsid6706867\charrsid7675896 i}{
\fs28\insrsid6706867\charrsid7675896 \}. \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'eb\'f3\'f7\'e0\'e9  \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2
\'e5\'eb\'e8\'f7\'e8\'ed\'fb \{}{\i\fs28\insrsid6706867\charrsid7675896 x}{\i\fs28\sub\insrsid6706867\charrsid7675896 i}{\fs28\insrsid8598476 \}. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec}{\fs28\insrsid6706867\charrsid7675896  \'ed\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff  \{}{\i\fs28\insrsid6706867\charrsid7675896 x}{\i\fs28\sub\insrsid6706867\charrsid7675896 i}{\fs28\insrsid8598476 \} \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff:}{
\fs28\insrsid6706867\charrsid7675896  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 100%, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'fb
\'e8\'e3\'f0\'fb\'f8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 100% (\{}{\i\fs28\insrsid6706867\charrsid7675896 x}{\i\fs28\sub\insrsid6706867\charrsid7675896 i}{
\fs28\insrsid6706867\charrsid7675896 \}}{\fs28\insrsid6706867\charrsid7675896 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid6706867\charrsid7675896  [\endash 1;}{\i\fs28\insrsid6706867\charrsid7675896 +}{
\fs28\insrsid6706867\charrsid7675896 1]).
\par }\pard \qj \fi540\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8331986 {\fs28\insrsid6706867\charrsid7675896 \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff
 }{\i\fs28\insrsid6706867\charrsid7675896 f}{\fs28\insrsid6706867\charrsid7675896   \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f5\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb
 \'ef\'f0\'e8 \'f0\'e5\'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\'ec:
\par }\pard\plain \s15\qc \fi540\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8331986 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \s15\qc \fi540\li0\ri0\sl360\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8331986 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033\insrsid6706867\charrsid7675896 {\object\objemb\objw3641\objh760\objscalex127\objscaley125{\*\objclass Equation.3}
{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000030c0
bfee4d78cb0103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000150000001600000017000000feffffff190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000078011400010000000000000000000000000000000100000000000000000000000000000001000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000001000000000000000000000000000000010000000000000000000300040000000100000000000000000000000000000001000000
000000000000000000000000010000000000000000000000000000000100000000000000ffffffff030000000400000001000000ffffffff0000000000000000151900003d050000a00400000100090000035002000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02c004c0161200000026060f001a00ffffffff000010000000c0ffffffa5ffffff80160000650400000b00000026060f000c004d617468547970650000000108000000fa0200001000000000000000040000002d01000005000000140263012502050000001302
630128030500000014027b01fb030500000013024503fb031c000000fb0280fe000000000000900102004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000c8040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000018000000cf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577350866f2040000002d01010008000000320ac002fa15010000002c7908000000320ac002741402000000
647808000000320ac0022e1301000000297808000000320ac0023d1201000000787808000000320ac002651101000000287808000000320ac002741001000000777808000000320ac002250f01000000297808000000320ac002340e01000000787808000000320ac002850c01000000667809000000320ac0025d080300
00006c6e286508000000320ac002710301000000296e08000000320ac002120201000000476e09000000320ac0023200030000006c6e28651c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577350866f2040000002d01020004000000f001
010009000000320a20033c04030000006d6178651c000000fb0280fe0000000000009001000000020402001053796d626f6c00008c040a47a0f1120078a4f37781a4f3772030f577350866f2040000002d01010004000000f001020008000000320ac002da1301000000d76108000000320ac002d10f01000000d7610800
0000320ac002830d01000000d76108000000320ac002140b010000002b6108000000320ac0023b06010000003d611c000000fb02c0fd0000000000009001000000020402001053796d626f6c000055080a0ea0f1120078a4f37781a4f3772030f577350866f2040000002d01020004000000f001010008000000320a4a03
8d0701000000f2611c000000fb0220ff0000000000009001000000020402001053796d626f6c00008c040a48a0f1120078a4f37781a4f3772030f577350866f2040000002d01010004000000f001020008000000320a63047207010000002d611c000000fb0220ff0000000000009001000000000402001054696d657320
4e657720526f6d616e0078a4f37781a4f3772030f577350866f2040000002d01020004000000f001010008000000320a0501a50701000000316108000000320a6304ee070100000031611c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577
350866f2040000002d01010004000000f001020008000000320ac002250a0100000031610a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00f2350866f200000a0021008a010000000002000000bcf31200040000002d01020004000000f001
0100030000000000000000000402000000000000050200000000000006020000000000000702000000000000080200000000000009020000000000000a0200001c00000002006bc1b300000000000000c83216002cbe150000000000030101030a0a0112826c0012826e0002822800031100000112834700000002822900
0304010001030f01000b0112826d001282610012827800001100000a029607ec0002863d00031800000112826c0012826e00028228000288310002862b00128366000286c5221283780002822900000b010286122202883100000102883100000d02862b22000a0286c522128377000282280012837800028229000286c5
22128364001283780002822c00029802eb00000000000000250200000000000026020000000000002702000000000000280200000000000029020000000000002a020000000000002b020000000000002c020000000000002d020000000000002e020000000000002f020000000000003002000000000000310200000000
0000320200000000000033020000000000003402000000000000350200000000000036020000000000003702000000000000380200000000000039020000000000003a020000000000003b020000000000003c020000000000003d020000000000003e020000000000003f02000000000000400200000000000041020000
00000000420200000000000043020000000000004402000000000000450200000000000046020000000000004702000000000000480200000000000049020000000000004a02000001050000050000000d0000004d45544146494c455049435400c21f000074f9ffff000700000800c21f8c060000
0100090000037c03000008001c00000000000400000003010800050000000b0200000000050000000c02c700c103040000002e0118001c000000fb02c6ff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0100001c000000fb02ceff
0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201010005000000090200000002040000002d010000030000001e00070000001604c600c00300000000030000001e00040000002c010000030000001e0003000000
1e0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f7ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e000000
0000000000000000000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e01180008000000fa0200000300000000000000040000002d0105000500000014023a005b000500000013023a0086000500000014023e00a8000500000013028800a8001c000000
fb02c1ff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060009000000320a7300a203010000002c0f10000a000000320a7300620302000000647820001c0009000000320a73002c0301000000290f150009000000320a73000403
01000000780f1c0009000000320a7300e00201000000280f150009000000320a7300b80201000000770f2a0009000000320a7300810201000000290f150009000000320a7300590201000000780f1c0009000000320a7300120201000000660f12000c000000320a73006201030000006c6e280212002000150009000000
320a7300920001000000290f150009000000320a7300580001000000470f2d000c000000320a73000800030000006c6e28021200200015001c000000fb02dcff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f001
06000c000000320a8200b300030000006d6178021a00120010001c000000fb02c1ff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001070009000000320a7300480301000000d70f100009000000320a73009e02
01000000d70f100009000000320a73003c0201000000d70f100009000000320a7300d501010000002b0f230009000000320a73000801010000003d0f23001c000000fb02a2ff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d010700
04000000f001060009000000320a8900400101000000f20f18001c000000fb02dcff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001070009000000320ab7003b01010000002d0f14001c000000fb02dcff0000
000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01070004000000f001060009000000320a2a00440101000000310f120009000000320ab700500101000000310f12001c000000fb02c1ff0000000000009001000000000702001054696d65
73204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001070009000000320a7300ad0101000000310f20001c000000fb020300010000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d010700
04000000f0010600040000002d010200040000002d010300040000002d01000004000000f001050004000000f0010700040000002d010300040000002d010200040000002701ffff1c000000fb020300010000000000bc02000000cc0102022253797374656d0000000000006d99807c1053020210491b00285102025ae7
8339040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a8300c3030100040000000000c003c600200f16001c000000fb021400090000000000bc02000000cc0102022253797374656d0000000000000000000018000000020000002851
0202e3040000040000002d010400030000000000}{\result {\fs28\dn32\lang1049\langfe1033\langnp1049\insrsid1916589\charrsid7675896 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex127\picscaley125\piccropl0\piccropr0\piccropt0\piccropb0
\picw6421\pich1341\picwgoal3640\pichgoal760\wmetafile8\bliptag-914045042\blipupi766{\*\blipuid c984c78e34ee72bc5284dfdbe4b6c547}
0100090000035002000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02c004c0161200000026060f001a00ffffffff000010000000c0ffffffa5ffffff80160000650400000b00000026060f000c004d617468
547970650000000108000000fa0200001000000000000000040000002d01000005000000140263012502050000001302630128030500000014027b01fb030500
000013024503fb031c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577350866f2
040000002d01010008000000320ac002fa15010000002c7908000000320ac002741402000000647808000000320ac0022e1301000000297808000000320ac002
3d1201000000787808000000320ac002651101000000287808000000320ac002741001000000777808000000320ac002250f01000000297808000000320ac002
340e01000000787808000000320ac002850c01000000667809000000320ac0025d08030000006c6e286508000000320ac002710301000000296e08000000320a
c002120201000000476e09000000320ac0023200030000006c6e28651c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f
6d616e0078a4f37781a4f3772030f577350866f2040000002d01020004000000f001010009000000320a20033c04030000006d6178651c000000fb0280fe0000
000000009001000000020402001053796d626f6c00008c040a47a0f1120078a4f37781a4f3772030f577350866f2040000002d01010004000000f00102000800
0000320ac002da1301000000d76108000000320ac002d10f01000000d76108000000320ac002830d01000000d76108000000320ac002140b010000002b610800
0000320ac0023b06010000003d611c000000fb02c0fd0000000000009001000000020402001053796d626f6c000055080a0ea0f1120078a4f37781a4f3772030
f577350866f2040000002d01020004000000f001010008000000320a4a038d0701000000f2611c000000fb0220ff000000000000900100000002040200105379
6d626f6c00008c040a48a0f1120078a4f37781a4f3772030f577350866f2040000002d01010004000000f001020008000000320a63047207010000002d611c00
0000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577350866f2040000002d0102000400
0000f001010008000000320a0501a50701000000316108000000320a6304ee070100000031611c000000fb0280fe000000000000900100000000040200105469
6d6573204e657720526f6d616e0078a4f37781a4f3772030f577350866f2040000002d01010004000000f001020008000000320ac002250a0100000031610a00
000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00f2350866f200000a0021008a010000000002000000bcf31200040000002d01020004000000f0010100030000000000}}}}}{
\fs28\lang1049\langfe1033\langnp1049\insrsid6706867\charrsid7675896 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7675896\charrsid7675896 \'e3\'e4\'e5 }{
\i\fs28\insrsid7675896\charrsid8331986 w(x)}{\i\fs28\insrsid6953853  }{\i\fs28\insrsid7675896\charrsid7675896 \endash  }{\fs28\insrsid7675896\charrsid7675896 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed
\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e5\'e9 \'e8 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8\'e5\'e9; }{\pard\plain \qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid7675896\charrsid7675896 {\object\objemb\objw260\objh340\objscalex126\objscaley127{\*\objclass Equation.3}
{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000070cd
c2ee4d78cb0103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000058380702000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000cb0100005802000066010000010009000003b300000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c022002a0011200000026060f001a00ffffffff000010000000c0ffffffa6ffffff60010000c60100000b00000026060f000c004d617468547970650000300008000000fa0200001000000000000000040000002d01000005000000140262004000050000001302
620043011c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f02004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008e010000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000b00000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d616e0078a4f37781a4f3772030f577fd08669b040000002d01010008000000320ac0012d000100000047790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000
bc02000000cc0102022253797374656d0000fd08669b00000a0021008a0100000000ffffffff5cf31200040000002d01020004000000f001010003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000000200b2c114000000
0000000040b01600bc0d160000000000030101030a0a0103110000011283470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002802000006fdffff8203000008002802fa020000
010009000003bd01000008001c00000000000400000003010800050000000b0200000000050000000c025b004200040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d00004200000052390000cc64110004ee8339b8fb1f000c020000040000002d0100000400000002010100
050000000902000000021c000000fb02c6ff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016045a00410000000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f6ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e01180008000000fa0200000300000000000000040000002d01050005000000140210000a00050000001302100035001c000000fb02c0ff0000000000009001010000000702001054696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01060009000000320a4a00070001000000470f2e001c000000fb020300010000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01070004000000f001060004000000
2d010200040000002d010300040000002d01010004000000f001050004000000f0010700040000002d010300040000002d010200040000002701ffff1c000000fb020300010000000000bc02000000cc0102022253797374656d0000000000006d99807ca0fd1f00b0fb1f00b8fb1f005ae78339040000002d0105000400
0000f0010400040000002701ffff040000002701ffff040000002701ffff1c000000fb02ceff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000d000000320a4d004400010004000000000041005a00200f1600040000002d01
0000030000000000}{\result {\fs28\dn6\insrsid1916589\charrsid7675896 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex126\picscaley127\piccropl0\piccropr0\piccropt0\piccropb0\picw459\pich600\picwgoal260\pichgoal340\wmetafile8\bliptag1384272599\blipupi2302{\*\blipuid 528252d70b285028b24b64ce42f24f2b}
010009000003b300000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c022002a0011200000026060f001a00ffffffff000010000000c0ffffffa6ffffff60010000c60100000b00000026060f000c004d617468
547970650000300008000000fa0200001000000000000000040000002d01000005000000140262004000050000001302620043011c000000fb0280fe00000000
00009001010000000402001054696d6573204e657720526f6d616e0078a4f37781a4f3772030f577fd08669b040000002d01010008000000320ac0012d000100
000047790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d0000fd08669b00000a0021008a0100000000ffffffff5cf31200040000002d01020004000000f0010100030000000000}}}}}{\fs28\insrsid7675896\charrsid7675896 \endash 
 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'ee\'f5\'ee\'e4\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj \fi540\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 {\fs28\insrsid7675896\charrsid7675896 \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'eb}{\fs28\insrsid6953853 \'e8}{\fs28\insrsid7675896\charrsid7675896 \'f1}{\fs28\insrsid6953853 \'fc}{\fs28\insrsid7675896\charrsid7675896  \'ec\'e5\'f2\'ee\'e4\'fb \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff.  \'d0\'e0\'f1\'f7\'e5\'f2\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9  }{\i\fs28\insrsid7675896\charrsid8331986 f}{\i\fs28\insrsid8331986  }{\fs28\insrsid3437908  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8}{
\fs28\insrsid7675896\charrsid7675896 \'f1\'fc \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 }{\i\fs28\insrsid7675896\charrsid6440118 \'cc}{\fs28\insrsid7675896\charrsid7675896  (\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e5\'e9) \'e8  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid6440118\charrsid6440118 D}{\fs28\super\insrsid7675896\charrsid7675896  }{
\fs28\insrsid7675896\charrsid7675896 (\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'e8\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff  \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e5\'e9) \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ee\'e1 \'ee\'e1\'f9\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'ff\'f5 \'e7
\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 }{\fs28\super\insrsid7675896\charrsid7675896  }{\i\fs28\lang1033\langfe1049\langnp1033\insrsid7675896\charrsid7675896 f}{\fs28\insrsid7675896\charrsid7675896   \'e8 }{
\i\fs28\lang1033\langfe1049\langnp1033\insrsid7675896\charrsid7675896 G}{\i\fs28\insrsid7675896\charrsid7675896  }{\fs28\insrsid7675896\charrsid7675896 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'c4\'d3\'ca.
\par }{\fs28\insrsid2236335 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{\fs28\lang1033\langfe1049\langnp1033\insrsid7675896\charrsid7675896 .
\par {\pntext\pard\plain\fs28\lang1033\langfe1049\langnp1033\insrsid7675896\charrsid7675896 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi540\li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid6953853 {\fs28\lang1033\langfe1049\langnp1033\insrsid7675896\charrsid7675896 Kelly Jr. J. L. A New Interpretation of Information Rate. The Bell System Technical Journal, 35(4), 1956. \endash 
 P. 917-926.
\par }\pard\plain \s16\qj \fi540\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs28\insrsid7675896\charrsid7675896 2.  \'c2\'e8\'ed\'f1 \'d0. \'cc
\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'ec. \'cc\'e5\'f2\'ee\'e4\'fb \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f0\'e8\'f1\'ea\'e0 \'e4\'eb\'ff \'f2\'f0\'e5\'e9\'e4\'e5\'f0\'ee\'e2 \'e8 \'ef\'ee
\'f0\'f2\'f4\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2: \'cf\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \endash  \'cc.: \'c0\'eb\'fc\'ef\'e8\'ed\'e0 \'cf\'e0\'e1\'eb\'e8\'f8\'e5\'f0, 2001. \endash  400 \'f1.
\par }\pard\plain \qj \fi540\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7675896\charrsid7675896 
\par }{\fs28\insrsid6706867\charrsid7675896 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6953853 {\fs28\insrsid11762966\charrsid7675896 
\par }}