{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f278\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f298\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f296\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f299\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f300\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f301\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f302\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f303\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f304\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f618\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f616\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f619\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f620\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f623\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid-313392930\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1571\lin1571 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2291\lin2291 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3011\lin3011 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3731\lin3731 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4451\lin4451 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5171\lin5171 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5891\lin5891 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6611\lin6611 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7331\lin7331 }{\listname ;}\listid512457578}{\list\listtemplateid-281490332\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-472745452\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid556819819}{\list\listtemplateid-1116724124
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1978040232\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-360\li1211\lin1211 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1931\lin1931 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2651\lin2651 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3371\lin3371 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4091\lin4091 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4811\lin4811 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5531\lin5531 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li6251\lin6251 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6971\lin6971 }{\listname ;}\listid1396970725}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2061854209}}{\*\listoverridetable{\listoverride\listid2061854209\listoverridecount0\ls1}{\listoverride\listid556819819\listoverridecount0\ls2}
{\listoverride\listid512457578\listoverridecount0\ls3}{\listoverride\listid1396970725\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10024\rsid22459\rsid161850\rsid536104\rsid676972\rsid678905\rsid738741\rsid852469
\rsid873865\rsid1406527\rsid2043352\rsid2243021\rsid2315783\rsid2522436\rsid2640597\rsid3347590\rsid3484817\rsid3630511\rsid4075475\rsid4206121\rsid4391825\rsid4482389\rsid4857603\rsid5400542\rsid5584348\rsid5587280\rsid5654839\rsid5856103\rsid6493340
\rsid6650528\rsid7823162\rsid7868439\rsid8019459\rsid8084071\rsid8158163\rsid8260718\rsid8353555\rsid8721691\rsid8797781\rsid9070930\rsid9517831\rsid9518920\rsid9703412\rsid9703518\rsid9928058\rsid10297262\rsid10305050\rsid10318248\rsid10775208
\rsid11742153\rsid11803911\rsid12016414\rsid12198515\rsid12255723\rsid12323800\rsid12347026\rsid12609282\rsid12737005\rsid13307461\rsid13512085\rsid14053942\rsid14091649\rsid14167995\rsid14427081\rsid14502102\rsid14958433\rsid15089468\rsid15207907
\rsid15282988\rsid15357309\rsid15745959\rsid15859818\rsid15874367\rsid16066404\rsid16200706\rsid16281265\rsid16348099\rsid16466849\rsid16539294}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title \'d8\'e0\'ed\'ee\'e2\'ed\'b3 \'ea\'ee\'eb\'e5\'e3\'e8}{\author CM&MC}{\operator AL}{\creatim\yr2009\mo11\dy14\hr18\min14}{\revtim\yr2009\mo11\dy15\hr14\min16}{\printim\yr2007\mo9\dy10\hr13\min13}{\version55}{\edmins583}
{\nofpages2}{\nofwords630}{\nofchars4567}{\*\company DNU}{\nofcharsws5187}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz142\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1418\dgvorigin1134\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15859818\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx422\endnhere\sectlinegrid326\sectdefaultcl\sectrsid3347590\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084071 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8158163\charrsid8158163 \'c0\'c2\'d2\'ce\'cc\'c0\'d2\'c8\'c7\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c9 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10775208 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2-\'d2\'d0\'c5\'cd\'c8\'cd\'c3 \'cf\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'de}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6650528 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14053942 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14053942\charrsid8872997 \'c0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14053942\charrsid8872997 \'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 
.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14053942\charrsid8872997 \'d5\'e8\'e6\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 mail}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 alkhizha}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 mail}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid13902219 ru}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid14053942\charrsid3347590 )
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14053942\charrsid8872997 \'c4\'ed\'e5\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14053942 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14053942\charrsid8872997 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8019459 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8797781 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea 
\'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12347026 (\'c4\'ce) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8797781 \'ee\'ef\'e8\'f0\'e0\'e5\'f2\'f1\'ff 
\'ed\'e0 \'f2\'f0\'e8 \'ea\'e8\'f2\'e0: \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'ed\'e8\'ff, \'ed\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. 
\'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14167995 \'e4\'e0\'b8\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5
\'f2 \'ab\'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'fe\'bb, \'e0 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14167995\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14167995 \'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15745959  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid676972 \'e2 \'f1\'f0\'e5\'e4\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15745959  \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14167995 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12347026 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'cf\'ce) \'c4\'ce \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8019459 (\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459 \'ef\'e5\'f8\'ed\'ee) }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12347026 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f1\'f2\'ee\'e2 (\'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee, \'ee\'f2\'ea\'f0\'fb
\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12347026\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12347026 \'e3\'ee, \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e8 \'f2.\'e4.) 
\'f2\'e8\'ef\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4206121  \'c8 \'fd\'f2\'ee \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2 \'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4206121\hres1\chhres0 \'e6}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4206121 \'e4\'ee\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4075475 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4206121 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e2\'ee\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb. \'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15282988 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15282988\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15282988 \'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11742153 . \'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4075475  
\'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e4\'e5\'f1\'fc \endash  \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \_ \'f2\'ee\'e6\'e5 \'e2\'e5\'f1\'fc\'ec\'e0 \'f1\'ef\'e5\'f6}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid4075475\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4075475 \'f4\'e8\'f7\'ed\'e0: \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7
\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec, \'f2\'ee \'f2\'e5\'f1\'f2 \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec
\'e0 (!).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459  \'cd\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \endash  \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5
 \'ee\'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'ec: \'fd\'f2\'ee \'eb\'e8\'e1\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid8019459\charrsid16348099 \'e2\'fb\'e2\'ee\'e4 \'ec}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\insrsid8019459\charrsid16348099\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid8019459\charrsid16348099 \'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459  \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'eb\'e8\'e1\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid8019459\charrsid16348099 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459  \'fd\'f2\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f5
\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414 . \'d1\'ee\'e2\'f0\'e5\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12016414 \'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c4\'ce \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'f2\'e0\'ea\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8019459 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid16348099  \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid678905 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1
\'f2\'e5\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid678905\hres1\chhres0 
\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid678905 \'f1\'ea\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e5\'f1\'fc\'ec\'e0 \'e0\'ea\'f2\'f3\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid678905\hres1\chhres0 \'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid678905 \'ed\'fb\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16348099 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8158163 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9518920 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f0\'e5\'f8\'e5\'ed
\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid16281265 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e5 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9518920  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4391825 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0
\'e1\'ee\'f2\'e0\'ed\'ee \'cf\'ce }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4391825 OLYMP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4391825\charrsid4391825  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4391825 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4391825\charrsid4391825  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4391825 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e5\'f0\'e2\'e5\'f0 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9928058  (}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\insrsid9928058\charrsid9928058 \'e4\'e0\'eb\'e5\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9928058  \endash  \'d1\'e5\'f0\'e2\'e5\'f0)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4391825 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid4391825\charrsid4391825 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12737005\charrsid12016414 \'d6\'e5\'eb\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid12737005 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid12737005 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12737005 \'e2\'fb\'f3\'f7\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'b8\'ec\'e5, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'ec \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0\'f5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'fe;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11742153 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid12737005 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12737005 \'f3\'f1\'e2\'ee\'e8\'f2\'fc \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'b8\'ec\'fb \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid14427081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14427081 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1
\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f7\'e5\'f0\'e5
\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12737005 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8019459 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5856103\charrsid12016414 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'f0\'e5\'ed\'e8
\'ed\'e3\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8353555 : \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103 \'f0\'e5\'ed\'e8\'ed\'e3 \'f0\'e0\'e7\'e1\'e8\'f2 \'ed\'e0 \'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'fc\'fe 1-2 \'ed\'e5\'e4\'e5\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8353555 . \'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103  \'ea\'e0\'e6\'e4\'ee\'ec \'f2\'f3\'f0\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0
\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5856103 \'ed\'e8\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8353555 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8353555 \'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5856103 \'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5856103 \'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12737005 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12016414 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5400542 \'d1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'e2\'e5\'f0\'ea\'e8. }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid5400542 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5400542  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid5400542 \'e7\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542 \'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ed\'e0 \'d1\'e5\'f0\'e2\'e5\'f0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\hres1\chhres0 \'ee}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542 \'e3\'f0\'e0\'ec\'ec\'fb-\'f0\'e5\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid5400542  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542 \'cf\'f0\'ee
\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e3\'ee\'ed\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'f5 (}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid3484817 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid5400542 exe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid3484817 )}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542  \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec-\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'ed\'e0\'e1\'ee\'f0\'e0\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed
\'fb\'f5. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid12016414 \'c4\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1406527 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee
\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid12016414  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542 \'d1\'e5\'f0\'e2\'e5\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid12016414  \'ef\'e5\'f0\'e5
\'ea\'ee\'ec\'ef\'e8\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid12016414\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5400542\charrsid12016414 \'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f7
\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5400542 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3484817\charrsid12016414 \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3484817  
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'ce\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8
\'ff. \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb-\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff, \'ed\'ee \'ed\'e5 \'ee\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 
\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'ed\'e8\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12016414\charrsid12016414 \'e5\'f2\'f1\'ff.
\par \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid852469 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'ed\'fb\'f5 \'e5\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'f2\'e5\'f1\'f2\'e0\'f5 \'e4\'e0\'b8\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f1\'f2 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12016414\charrsid12016414 \'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'eb\'eb\'ee
\'e2.
\par \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f6\'e5\'ed\'e8\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414 \'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e4\'e2
\'f3\'ec \'ea\'f0\'e8\'f2\'e5\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414 \'ff\'ec: \'e2\'f0\'e5\'ec\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12016414\charrsid12016414 (\'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'ed\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3) \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff
\'f2\'fc (\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ee\'e9 \'ee\'e1\'fa\'b8\'ec). \'ce\'f2\'f1\'f7\'b8\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'ee\'e2\'ee \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e0, \'ed\'e5 \'f3\'eb\'ee\'e6\'e8\'e2\'f8\'e0\'ff\'f1\'ff \'e2 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'e2 \'ee\'f2\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 
\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'e4\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'b8\'ec \'ef\'e0\'ec\'ff\'f2\'e8, \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed
\'e0; \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee, \'f2\'e5\'f1\'f2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f2\'e5\'f1\'f2 \'e1\'f3
\'e4\'e5\'f2 \'ed\'e5 \'e7\'e0\'f1\'f7\'e8\'f2\'e0\'ed, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 (\'e4\'e0\'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff) \'ed\'e5 \'f3\'f1\'ef\'e5\'eb\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ed\'e0 \'ed
\'b8\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'eb\'e8 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'eb\'e0 \'f1\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414\hres1\chhres0 \'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12016414\charrsid12016414 \'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'ef\'e0\'ec\'ff\'f2\'e8.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3484817\charrsid3484817 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8019459 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12255723\charrsid852469 \'d2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e7\'e0\'e4\'e0\'f7:}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12255723  \'ee\'f1\'ed\'ee\'e2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e0\'eb\'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12255723\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12255723 \'f0\'e8\'f2\'ec\'fb \'ef\'ee\'e8\'f1\'ea\'e0, \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e1\'ee\'f0\'e0, \'ea
\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12255723\hres1\chhres0 \'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12255723 \'eb\'e0\'ec\'e8, \'fd\'eb\'e5\'ec
\'e5\'ed\'f2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'f7\'e8\'f1\'e5\'eb, \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'ff.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3630511\charrsid3630511 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'cf\'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10024 \'d0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15207907 \'cf\'ce }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10024 \'d1\'e5\'f0\'e2\'e5\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9703518 
 \'f2\'e0\'ea\'e6\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15207907  \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10024 \'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15207907  \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9703518 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15207907  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec:

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2522436 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid11803911 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2522436 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'f0\'e5\'ed\'e8\'ed\'e3\'f3 \'e7\'e0\'f9\'e8\'f9\'b8\'ed \'ef\'e0\'f0\'ee\'eb\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2243021 ; \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10318248 \'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10318248\hres1\chhres0 \'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid10318248 \'f0\'e5\'e4 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'e2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15207907 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15089468 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15089468 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'e4\'ee\'f1\'f2\'f3\'ef
\'ed\'fb \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f3\'f0\'e0 \'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2522436 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433 \'d0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0
\'ed\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'ee\'ee\'f2\'e2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433\hres1\chhres0 \'f2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433 \'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'f3\'f0\'e0. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f2\'f3\'f0\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3
\'ef\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ab\'e4\'ee\'f0\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'ff\'bb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3, \'ee\'e4\'ed\'e0\'ea\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5
\'f2 \'f1\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433\hres1\chhres0 \'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433 \'ec\'f3 \'e1\'e0\'eb\'eb\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15089468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102 \'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'ef
\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14502102 Mi
crosoft}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102\charrsid14502102  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14502102 Windows}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102 , \'ed\'e0\'ef
\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14502102 Pascal}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid14502102\charrsid14502102 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14502102 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102\charrsid14502102 /}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14502102 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102\charrsid14502102 ++. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102 \'c4\'eb\'ff \'e8\'f5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff
\'f6\'e8\'e8 \'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'fb: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102\charrsid14502102 Turbo Pascal 7.0, Free Pascal 2.2.0,
 Delphi 7, Borland C++3.1, Borland C++ Builder 6.0, gcc 3.4.2 (minGW), Visual C++ 8.0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14502102 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14958433 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3630511 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3630511 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff. }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511 \'cf\'ce \'d1\'e5\'f0\'e2\'e5\'f0\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid3630511 web}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511 -\'f1\'e5\'f0\'e2\'e5\'f0\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid3630511 Apache}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511\charrsid3630511 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511  \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid3630511 PHP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511 , \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid3630511 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511\charrsid3630511 ++}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511  \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid3630511 Windows}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511\charrsid15357309  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid3630511 API}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511\charrsid3630511 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15357309\charrsid15357309  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'cd\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid8721691 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\charrsid8721691 ++ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'f2\'ee\'eb\'fc\'ea
\'ee \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'f0\'e8\'ed\'f3\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ed\'ff\'f2\'e8\'ff \'f2
\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15357309 \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'ea\'ee\'ec
\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 600}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12323800 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15357309 \'cc
\'c3\'f6, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 128}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12323800 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15357309 \'cc\'e1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12323800  \'e8 \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12323800\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12323800 \'f1\'f2\'e2\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1\~\'c3\'e1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3630511 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'c4\'ed\'e5\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'ea\'e8\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2
 \'ef\'ee\'f1\'eb\'e5\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\hres1\chhres0 \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e8\'f1\'f2\'e0\'ed\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\hres1\chhres0 \'e8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'ee\'ed\'ed\'fb\'ec \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'f3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4 \'ef\'f0\'e8 \'c4\'ed\'e5\'ef
\'f0\'ee\'ef\'e5\'f2\'f0\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\hres1\chhres0 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'f1\'ea\'ee\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0
\'f1\'e8\'f2\'e5\'f2\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'f0\'e5\'ed\'e8\'ed\'e3 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\hres1\chhres0 \'e8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 \'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865  \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid873865\charrsid873865 http://oi.dp.ua/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865  \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid873865\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865 \'ed\'e8\'e9, \'e8\'e7\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865 
\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 . \'c2 \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e1\'ee\'eb
\'e5\'e5 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691 0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid22459  \'e8\'e7 93 \'f8\'ea\'ee\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid873865  \'e8\'e7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid22459 43 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'e8 \'f1\'b8\'eb \'e4\'ed\'e5\'ef\'f0
\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8721691\charrsid15357309 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008092
236eed65ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}