{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f291\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f298\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f299\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f313\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f311\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f314\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f315\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f316\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f317\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f318\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f319\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f633\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f631\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f634\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f635\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f638\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f639\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f673\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f671\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f674\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f675\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f676\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f677\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f678\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f679\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f680\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \styrsid590090 Balloon Text;}
{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon10 \slink21 \slocked \styrsid590090 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable
{\list\listtemplateid-281490332\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-472745452\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid556819819}{\list\listtemplateid2074243130\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2012105344\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1931\lin1931 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2651\lin2651 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4091\lin4091 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4811\lin4811 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5531\lin5531 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6251\lin6251 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6971\lin6971 }{\listname ;}\listid1708749077}{\list\listtemplateid377519862\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1868058061}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2061854209}}{\*\listoverridetable{\listoverride\listid2061854209\listoverridecount0\ls1}{\listoverride\listid556819819\listoverridecount0\ls2}{\listoverride\listid1708749077\listoverridecount0\ls3}
{\listoverride\listid1868058061\listoverridecount0\ls4}}{\*\rsidtbl \rsid12569\rsid78925\rsid161850\rsid536104\rsid590090\rsid738741\rsid942090\rsid1119300\rsid1406213\rsid1522016\rsid1652769\rsid2043352\rsid2193703\rsid2315783\rsid2512557\rsid2583087
\rsid2586389\rsid2717770\rsid3493107\rsid3504172\rsid3617050\rsid3958163\rsid4085098\rsid4482389\rsid4545865\rsid4605237\rsid4684579\rsid4857603\rsid5317971\rsid5324481\rsid5338502\rsid5385407\rsid5584348\rsid5648676\rsid5654839\rsid6499393\rsid6650528
\rsid6685317\rsid6751895\rsid6761285\rsid6912116\rsid6978837\rsid7153732\rsid7298716\rsid7546168\rsid7688869\rsid7741387\rsid7804697\rsid7868439\rsid7868877\rsid8028029\rsid8084071\rsid8156881\rsid8260718\rsid8469366\rsid8652445\rsid8872997\rsid9178505
\rsid9381094\rsid9703412\rsid9704031\rsid9855792\rsid9910776\rsid10116587\rsid10190610\rsid10305050\rsid10450021\rsid10622636\rsid10775208\rsid10879737\rsid11212161\rsid11297402\rsid11668561\rsid11676563\rsid11685814\rsid11889515\rsid11950420\rsid12125125
\rsid12198515\rsid12395846\rsid12549485\rsid12609282\rsid12802524\rsid13050872\rsid13056322\rsid13259766\rsid13307461\rsid13384465\rsid13501201\rsid13512085\rsid13763664\rsid13902219\rsid14091649\rsid14174700\rsid14222489\rsid14230559\rsid14311466
\rsid14755757\rsid14841330\rsid14895582\rsid15023246\rsid15404528\rsid15427923\rsid15485675\rsid15797951\rsid15859818\rsid15874367\rsid15955627\rsid15957663\rsid16200706\rsid16412168\rsid16458202\rsid16473571\rsid16733621}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'d8\'e0\'ed\'ee\'e2\'ed\'b3 \'ea\'ee\'eb\'e5\'e3\'e8}{\author CM&MC}{\operator AL}{\creatim\yr2009\mo11\dy15\hr20\min10}
{\revtim\yr2010\mo11\dy3\hr13\min42}{\printim\yr2007\mo9\dy10\hr13\min13}{\version35}{\edmins196}{\nofpages1}{\nofwords248}{\nofchars1926}{\*\company DNU}{\nofcharsws2170}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz142\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1418\dgvorigin1134\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15859818\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery709\footery709\colsx422\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5324481\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'d0\'ce\'c7\'d0\'ce\'c1\'ca\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cd\'ce\'c3\'ce \'c7\'c0\'c1\'c5\'c7\'cf\'c5\'d7\'c5\'cd\'cd\'df \'cc\'c5\'d2\'ce\'c4\'c8\'ca\'c8 \'d0\'ce\'c7\'d0\'c0\'d5
\'d3\'cd\'ca\'d3 \'d7\'c8\'d1\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'b2 \'d8\'d2\'c0\'d2\'cd\'c8\'d5 \'cf\'ce\'d1\'c0\'c4 \'cd\'c0\'d3\'ca\'ce\'c2\'ce-\'cf\'c5\'c4\'c0\'c3\'ce\'c3\'b2\'d7\'cd\'c8\'d5 \'cf\'d0\'c0\'d6\'b2\'c2\'cd\'c8\'ca\'b2\'c2 \'d1\'d2\'d0\'d3\'ca
\'d2\'d3\'d0\'cd\'c8\'d5 \'cd\'c0\'c2\'d7\'c0\'cb\'dc\'cd\'c8\'d5 \'cf\'b2\'c4\'d0\'ce\'c7\'c4\'b2\'cb\'b2\'c2 \'c4\'cd\'b2\'cf\'d0\'ce\'cf\'c5\'d2\'d0\'ce\'c2\'d1\'dc\'ca\'ce\'c3\'ce \'cd\'c0\'d6\'b2\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d3\'cd\'b2\'c2
\'c5\'d0\'d1\'c8\'d2\'c5\'d2\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4545865\charrsid11297402 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'b2\'cc\'c5\'cd\'b2 \'ce\'cb\'c5\'d1\'df \'c3\'ce\'cd\'d7\'c0\'d0\'c0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid6650528 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6761285\charrsid3617050 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'ce}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 .\'cb.\~\'d5\'e8\'e6\'e0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 e-mail: alkhizha@mail.ru}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 )
\par \'c4\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 \'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee
\'e2\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 \'ea\'e8\'e9 \'ed\'e0\'f6}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 \'ee\'ed\'e0\'eb\'fc\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 \'e9 \'f3\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 \'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1652769\charrsid11297402 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050 \'b2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid3617050 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 .\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid1522016\charrsid3617050 \'c1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid1522016\charrsid3617050 \'eb\'e0\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 e-mail: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 bilash.irina@mail.ru}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid1652769\charrsid3617050 )
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid3617050 \'c4\'ed\'b3\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8
\'f2\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3617050\charrsid11297402 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4545865\charrsid11297402 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'cc\'e5\'f2\'ee\'e4\'e8
\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322  \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322  \'f7\'e8
\'f1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f8\'f2\'e0\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'b3\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 (\'cd\'cf\'cf)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8
\'f5 \'ef\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb\'b3\'e2 \'ba }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid12125125 \'ef\'f0\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid12125125\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid12125125 \'ea\'f2\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid12125125 \'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid12125125 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322  \'c4\'ed\'b3\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'f2\'e5\'f2\'f3 \'b3\'ec\'e5\'ed\'b3 \'ce\'eb
\'e5\'f1\'ff \'c3\'ee\'ed\'f7\'e0\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9178505 , \'f9\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322  \'e2
\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8 \'f2\'e0 \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec \'f0\'e5\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322\hres1\chhres0 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'e7\'e0\'f6\'b3\'bf \'ef\'f0\'ee\'f6\'e5\'e4}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322\hres1\chhres0 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 \'f0\'e8 \'f0\'ee\'e7\'f0\'e0\'f5\'f3
\'ed\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322  [1]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13056322\charrsid13056322 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338502 \'d3 \'e4\'e0\'ed\'b3\'e9 \'f0\'ee\'e1\'ee\'f2\'b3 \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'f3 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3
\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e8 \'f0\'ee\'e7\'f0\'e0\'f5\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338502\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid5338502 \'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202  \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ef\'ee\'f1\'e0\'e4 \'cd\'cf\'cf (}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid16458202 kNPP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202 \'e7\'e0 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'b3\'ea, \'f9\'ee \'e7\'e0\'e1\'e5\'e7
\'ef\'e5\'f7\'f3\'fe\'f2\'fc \'ef\'b3\'e4\'e3\'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202 \'e2
\'ea\'f3 \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2 \'e7\'e0 \'f0\'ee\'e1\'ee\'f7\'e8\'ec\'e8 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202 \'ee\'f1\'e2\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202\hres1\chhres0 \'f2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202 \'ed\'fc\'ee-\'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f0\'b3\'e2\'ed\'b3\'e2 \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0, \'f1\'ef\'e5\'f6\'b3\'e0\'eb
\'b3\'f1\'f2, \'ec\'e0\'e3\'b3\'f1\'f2\'f0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202  \'e4\'e6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202\hres1\chhres0 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202 \'f0\'e5\'eb \'f4\'b3\'ed\'e0\'ed\'f1\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202 \'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'f4\'ee\'f0\'ec}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16458202\charrsid16458202  \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338502 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338502\charrsid5338502 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid15404528 \'cc\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'e8\'f5 kNPP \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ee\'e1\rquote \'ba\'ea\'f2\'e8 \'ab\'d0\'ee\'e1\'ee\'f7\'e8\'e9 \'ed\'e0\'e2\'f7
\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'eb\'e0\'ed\'bb, \'ab\'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e0\'bb, \'ab\'ca\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\'bb, \'ab\'cf\'f0\'e0\'ea\'f2\'e8\'ea}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11212161 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid15404528 \'bb, \'ab\'c0\'f2\'e5\'f1\'f2\'e0\'f6\'b3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11212161 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid15404528 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11212161 , 
\'ab\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'e8 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9910776 , \'ab\'d3\'f7\'e1\'ee\'e2\'e5 \'ed\'e0
\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff\'bb, \'ab\'d1\'ef\'e5\'f6\'b3\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9910776\hres1\chhres0 \'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid9910776 \'ed\'b3\'f1\'f2\'fc\'bb, \'ab\'ca\'e0\'f4\'e5\'e4\'f0\'e0\'bb \'f2\'e0 \'b3\'ed\'f8\'b3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2193703  \'cc\'ee\'e4\'e5\'eb\'fc
 \'e2\'f2\'b3\'eb\'e5\'ed\'ee \'f3 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'b3\'e9 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2193703\charrsid2193703  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2193703 mySQL.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid7298716 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11668561 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff (\'cf\'c7) kNPP \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'e1\'e0\'e7
\'f3 \'e4\'e0\'ed\'e8\'f5 (\'c1\'c4) \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11668561\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11668561 \'e2\'f7\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'c4\'cd\'d3. \'ce\'f1\'ed\'ee\'e2\'ed\'e8\'ec \'ee\'e1\rquote \'ba\'ea\'f2\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2193703 \'f6\'b3\'ba\'bf }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11668561 \'c1\'c4 \'ba \'f0\'ee\'e1\'ee\'f7\'e8\'e9 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'eb\'e0\'ed. \'d0\'ee\'e1\'ee\'f7\'b3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'b3 \'ef\'eb\'e0
\'ed\'e8 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'fc Microsoft Excel}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid5317971 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11668561 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid12125125 \'cf\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6499393  kNPP \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'e5 \'ed\'e0 \'ec\'ee\'e2
\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff Java \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'f5 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'e5\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6499393\hres1\chhres0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid6499393 \'ec\'e8 Microsoft Excel}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid3504172  \'f2\'e0 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0
\'ed\'e8\'f5 mySQL.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10116587\charrsid12125125 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9855792 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9855792 \'cf\'c7 kNPP \'e7\'e0\'e1\'e5\'e7\'ef\'e5
\'f7\'f3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9855792\charrsid9855792  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9855792 \'f0\'e5\'e6\'e8\'ec\'e8 \'f0\'ee\'e7\'f0\'e0
\'f5\'f3\'ed\'ea\'b3\'e2 \'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'f3 \'e2\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9855792\hres1\chhres0 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid9855792 \'e4\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5648676  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid10450021 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'e2\'e8\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13501201 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10450021 \'e7\'e2\'b3\'f2\'b3\'e2 \'f3 \'f4}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10450021\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10450021 \'f0\'ec\'e0\'f2\'b3 Microsoft Excel}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid13501201 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid9855792\charrsid15404528 
\par }\pard \ltrpar\qj \fi851\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6685317 \'cf\'c7 kNPP \'ef\'e5\'f0\'e5\'e2\'b3\'f0
\'e5\'ed\'e5 \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e0\'f5 \'d0\'cd\'cf.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13763664  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid15023246 \'c2 \'e4\'e0\'ed\'e8\'e9 \'f7\'e0\'f1 \'cf\'c7 kNPP \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e0\'ef\'f0\'ee\'e1\'e0\'f6\'b3\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid6685317  \'ed\'e0 \'e2\'f1\'b3\'e9 \'ec\'ed\'ee\'e6\'e8\'ed\'b3 \'d0\'cd\'cf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid15023246  \'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee
\'ec\'f3 \'e2\'b3\'e4\'e4\'b3\'eb\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10116587  \'c4\'cd\'d3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid15023246\charrsid15023246 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid10879737 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid11297402\charrsid11297402 \'cb\'b3\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2583087\charrsid9910776 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\qj \fi-360\li350\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin350\itap0\pararsid11668561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2583087\charrsid9910776 \'ce.\'ce.\~\'ca\'ee\'f7\'f3\'e1
\'e5\'e9. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776 \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'f3 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f8\'f2\'e0\'f2\'ed
\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'b3\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'b3\'e4\'f0
\'ee\'e7\'e4\'b3\'eb\'b3\'e2 \'c4\'ed\'b3\'ef\'f0\'ee\'ef\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776\hres1\chhres0 \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776 \'f0\'ee\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776\hres1\chhres0 \'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776 \'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec\'e5\'ed\'b3 \'ce\'eb\'e5\'f1\'ff \'c3\'ee\'ed\'f7\'e0\'f0\'e0
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2583087\charrsid9910776  (\'cf\'f0\'ee\'e5\'ea\'f2)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5324481\charrsid9910776 .
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004058
8b294c7bcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}